<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Audit - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item active" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a
            href="regulatory-compliance.html"
            class="nav-item"
            title="Regulatory Compliance"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M4 10v7h3v-7H4zm6 0v7h3v-7h-3zM2 22h19v-3H2v3zm14-12v7h3v-7h-3zM11.5 1L2 6v2h19V6l-9.5-5z"
                />
              </svg>
            </span>
            <span>Regulatory Compliance</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>Call Level Audit</h1>
          <div class="page-header-actions">
            <input
              type="text"
              class="search-input"
              placeholder="Search by Call ID, Agent, or Customer..."
            />
            <select class="filter-select">
              <option>All Status</option>
              <option>Pending Review</option>
              <option>Reviewed</option>
              <option>Flagged</option>
            </select>
            <button class="btn-primary">Export List</button>
          </div>
        </div>

        <div class="content">
          <!-- Filters Section -->
          <div class="filters-bar">
            <div class="filter-group">
              <label>Date Range:</label>
              <input type="date" class="filter-input" />
              <span>to</span>
              <input type="date" class="filter-input" />
            </div>
            <div class="filter-group">
              <label>Agent:</label>
              <select class="filter-select">
                <option>All Agents</option>
                <option>Sarah Johnson</option>
                <option>Mike Chen</option>
                <option>Emily Davis</option>
                <option>James Wilson</option>
                <option>Lisa Anderson</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Quality Score:</label>
              <select class="filter-select">
                <option>All Scores</option>
                <option>90-100%</option>
                <option>80-89%</option>
                <option>70-79%</option>
                <option>Below 70%</option>
              </select>
            </div>
            <button class="btn-secondary">Apply Filters</button>
            <button class="btn-link">Clear All</button>
          </div>

          <!-- Call List Table -->
          <div class="table-card">
            <div class="table-header">
              <h3>Call Audit List (12,453 calls)</h3>
              <div class="bulk-actions">
                <input type="checkbox" id="selectAll" />
                <label for="selectAll">Select All</label>
                <button class="btn-secondary btn-sm">Bulk Review</button>
              </div>
            </div>
            <table class="data-table calls-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th>Call ID</th>
                  <th>Date/Time</th>
                  <th>Agent</th>
                  <th>Customer</th>
                  <th>Duration</th>
                  <th>Quality Score</th>
                  <th>Sentiment</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="call-row" data-call-id="12453">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12453</strong></td>
                  <td>2026-01-22 10:30</td>
                  <td>Sarah Johnson</td>
                  <td>John Smith</td>
                  <td>8m 32s</td>
                  <td><span class="score-badge high">96%</span></td>
                  <td>
                    <span class="sentiment-badge positive">Positive</span>
                  </td>
                  <td><span class="status-badge success">Reviewed</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12453">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12453">
                      Details
                    </button>
                  </td>
                </tr>
                <tr class="call-row" data-call-id="12452">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12452</strong></td>
                  <td>2026-01-22 10:15</td>
                  <td>Mike Chen</td>
                  <td>Jane Doe</td>
                  <td>12m 18s</td>
                  <td><span class="score-badge high">94%</span></td>
                  <td>
                    <span class="sentiment-badge positive">Positive</span>
                  </td>
                  <td><span class="status-badge success">Reviewed</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12452">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12452">
                      Details
                    </button>
                  </td>
                </tr>
                <tr class="call-row" data-call-id="12451">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12451</strong></td>
                  <td>2026-01-22 09:45</td>
                  <td>Emily Davis</td>
                  <td>Robert Brown</td>
                  <td>6m 54s</td>
                  <td><span class="score-badge medium">82%</span></td>
                  <td><span class="sentiment-badge neutral">Neutral</span></td>
                  <td><span class="status-badge warning">Pending</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12451">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12451">
                      Details
                    </button>
                  </td>
                </tr>
                <tr class="call-row flagged" data-call-id="12450">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12450</strong></td>
                  <td>2026-01-22 09:30</td>
                  <td>James Wilson</td>
                  <td>Mary Johnson</td>
                  <td>15m 42s</td>
                  <td><span class="score-badge medium">78%</span></td>
                  <td>
                    <span class="sentiment-badge negative">Negative</span>
                  </td>
                  <td><span class="status-badge danger">Flagged</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12450">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12450">
                      Details
                    </button>
                  </td>
                </tr>
                <tr class="call-row" data-call-id="12449">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12449</strong></td>
                  <td>2026-01-22 09:00</td>
                  <td>Lisa Anderson</td>
                  <td>David Wilson</td>
                  <td>9m 23s</td>
                  <td><span class="score-badge high">98%</span></td>
                  <td>
                    <span class="sentiment-badge positive">Positive</span>
                  </td>
                  <td><span class="status-badge success">Reviewed</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12449">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12449">
                      Details
                    </button>
                  </td>
                </tr>
                <tr class="call-row" data-call-id="12448">
                  <td><input type="checkbox" /></td>
                  <td><strong>#12448</strong></td>
                  <td>2026-01-22 08:45</td>
                  <td>Sarah Johnson</td>
                  <td>Emma Taylor</td>
                  <td>7m 15s</td>
                  <td><span class="score-badge high">91%</span></td>
                  <td>
                    <span class="sentiment-badge positive">Positive</span>
                  </td>
                  <td><span class="status-badge success">Reviewed</span></td>
                  <td>
                    <button class="btn-link view-transcript" data-call="12448">
                      View Transcript
                    </button>
                    <button class="btn-link view-evaluation" data-call="12448">
                      Details
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="table-pagination">
              <button class="btn-secondary">Previous</button>
              <span class="pagination-info">Page 1 of 208</span>
              <button class="btn-secondary">Next</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Quality Evaluation Modal -->
    <div class="modal" id="evaluationModal">
      <div class="modal-content transcript-modal">
        <div class="modal-header">
          <h2>Quality Evaluation - Call <span id="evalCallId">#12453</span></h2>
          <button class="modal-close" onclick="closeEvaluationModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <style>
            .evaluation-table {
              width: 100%;
              border-collapse: collapse;
              font-size: 13px;
            }

            .evaluation-table th,
            .evaluation-table td {
              border: 1px solid #ccc;
              padding: 10px;
              text-align: left;
              vertical-align: middle;
            }

            .evaluation-table thead th {
              background-color: #6c757d;
              color: white;
              font-weight: bold;
              text-align: center;
            }

            .cx-driver-cell {
              width: 220px;
              color: white;
              font-weight: bold;
              padding: 20px;
              text-align: center;
              vertical-align: middle;
            }

            .cx-driver-cell.effectiveness {
              background-color: #cc0000;
            }

            .cx-driver-cell.effort {
              background-color: #4a90e2;
            }

            .cx-driver-cell.engagement {
              background-color: #d4a017;
            }

            .cx-driver-cell.business-critical {
              background-color: #2e7d32;
            }

            .cx-driver-cell.compliance-critical {
              background-color: #1b5e20;
            }

            .cx-driver-title {
              font-size: 16px;
              margin-bottom: 8px;
              text-transform: uppercase;
            }

            .cx-driver-description {
              font-size: 12px;
              font-weight: normal;
              line-height: 1.4;
            }

            .competency-cell {
              background-color: #e0e0e0;
              width: 180px;
              font-weight: bold;
              text-align: center;
            }

            .behaviour-cell {
              background-color: #f5f5f5;
              padding: 12px;
            }

            .checkbox-cell {
              width: 80px;
              background-color: #f9f9f9;
              text-align: center;
            }

            .checkbox-group {
              display: flex;
              flex-direction: column;
              gap: 4px;
              align-items: flex-start;
            }

            .checkbox-label {
              display: flex;
              align-items: center;
              gap: 6px;
              font-size: 12px;
              color: #666;
            }

            .checkbox-label input[type="checkbox"] {
              margin: 0;
            }

            .section-header-row {
              background-color: #2c3e50;
              color: white;
              font-weight: bold;
              text-align: center;
            }
          </style>
          <div
            class="evaluation-form-container"
            style="max-height: 600px; overflow-y: auto"
          >
            <table class="evaluation-table">
              <thead>
                <tr>
                  <th>CX driver</th>
                  <th>Competencies</th>
                  <th>Behaviours</th>
                  <th>Response</th>
                </tr>
              </thead>
              <tbody>
                <!-- EFFECTIVENESS Section -->
                <tr>
                  <td rowspan="3" class="cx-driver-cell effectiveness">
                    <div class="cx-driver-title">EFFECTIVENESS</div>
                    <div class="cx-driver-description">
                      Have we helped the creator with their goal/issue?
                    </div>
                  </td>
                  <td class="competency-cell">Accuracy</td>
                  <td class="behaviour-cell">
                    Did the creator receive an accurate and complete solution
                    for all the informed issues ?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q1" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q1" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q1" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="3" class="competency-cell">Tailoring</td>
                  <td class="behaviour-cell">
                    Were the issues or expectations of the creator met with the
                    right level of personalization?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q2" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q2" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q2" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="behaviour-cell">
                    Has the creator been equipped with relevant navigation
                    opportunities and next steps?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q3" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q3" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q3" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>

                <!-- EFFORT Section -->
                <tr>
                  <td rowspan="5" class="cx-driver-cell effort">
                    <div class="cx-driver-title">EFFORT</div>
                    <div class="cx-driver-description">
                      How much effort was it for the partner to get a
                      resolution?
                    </div>
                  </td>
                  <td class="competency-cell">Responsiveness</td>
                  <td class="behaviour-cell">
                    Have we set and/or kept expectations with regards to timely
                    and proactive follow-up communications?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q4" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q4" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q4" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" class="competency-cell">
                    Understand the Creator and their concerns
                  </td>
                  <td class="behaviour-cell">
                    Did we reduce creators effort by effectively connecting them
                    with the right internal teams?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q5" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q5" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q5" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="behaviour-cell">
                    <em>Consults and hives</em><br />Did we minimise creators
                    effort by following correct workflows?<br /><em
                      >Workflows</em
                    >
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q6" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q6" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q6" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" class="competency-cell">Feedback</td>
                  <td class="behaviour-cell">
                    Was the creator reassured that their feedback was captured
                    and addressed?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q7" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q7" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q7" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="behaviour-cell">
                    Was the creator appropriately asked to provide feedback
                    through a CSAT survey?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q8" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q8" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q8" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>

                <!-- ENGAGEMENT Section -->
                <tr>
                  <td rowspan="3" class="cx-driver-cell engagement">
                    <div class="cx-driver-title">ENGAGEMENT</div>
                    <div class="cx-driver-description">
                      How did we make the creator feel during their interaction?
                    </div>
                  </td>
                  <td class="competency-cell">Clarity</td>
                  <td class="behaviour-cell">
                    Has creator received clear communication by the use of
                    correct language and effective questioning?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q9" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q9" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q9" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="competency-cell">Empathy</td>
                  <td class="behaviour-cell">
                    Was the creator reassured that there was a clear
                    understanding of the goal or problem, urgency and
                    sensitivities?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q10" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q10" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q10" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="competency-cell">Tone</td>
                  <td class="behaviour-cell">
                    Did the creator receive consistently professional and
                    respectful communications?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q11" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q11" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q11" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>

                <!-- Business Critical Section -->
                <tr>
                  <td colspan="4" class="section-header-row">
                    Business Critical
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" class="cx-driver-cell business-critical">
                    <div class="cx-driver-title">BUSINESS CRITICAL</div>
                  </td>
                  <td class="competency-cell">Due Diligence</td>
                  <td class="behaviour-cell">
                    Has the agent correctly followed due diligence process
                    workflows?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q12" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q12" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q12" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="competency-cell">
                    Issue Tagging (Neo Categorization)
                  </td>
                  <td class="behaviour-cell">
                    Was the correct neo category assigned by the agent for
                    reporting and business evaluation?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q13" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q13" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q13" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>

                <!-- Compliance Critical Section -->
                <tr>
                  <td colspan="4" class="section-header-row">
                    Compliance Critical
                  </td>
                </tr>
                <tr>
                  <td rowspan="3" class="cx-driver-cell compliance-critical">
                    <div class="cx-driver-title">COMPLIANCE CRITICAL</div>
                  </td>
                  <td class="competency-cell">Authentication</td>
                  <td class="behaviour-cell">
                    The agent followed the Authentication / Authorization
                    process as documented in the KB
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q14" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q14" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q14" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="competency-cell">Keep YouTube Safe</td>
                  <td class="behaviour-cell">
                    Did the agent adhere to YouTube Policy Guideline?
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q15" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q15" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q15" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="competency-cell">Policy</td>
                  <td class="behaviour-cell">
                    Did not put Google and YouTube at legal risk
                  </td>
                  <td class="checkbox-cell">
                    <div class="checkbox-group">
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q16" value="yes" />
                        Yes</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q16" value="na" />
                        NA</label
                      >
                      <label class="checkbox-label"
                        ><input type="checkbox" name="q16" value="no" />
                        No</label
                      >
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeEvaluationModal()">
            Close
          </button>
          <button class="btn-primary">Save Evaluation</button>
        </div>
      </div>
    </div>

    <!-- Transcript Viewer Modal -->
    <div class="modal" id="transcriptModal">
      <div class="modal-content transcript-modal">
        <div class="modal-header">
          <h2>Call Transcript - <span id="modalCallId">#12453</span></h2>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <div class="transcript-info">
            <div class="info-grid">
              <div class="info-item">
                <strong>Agent:</strong>
                <span id="modalAgent">Sarah Johnson</span>
              </div>
              <div class="info-item">
                <strong>Customer:</strong>
                <span id="modalCustomer">John Smith</span>
              </div>
              <div class="info-item">
                <strong>Date/Time:</strong>
                <span id="modalDateTime">2026-01-22 10:30</span>
              </div>
              <div class="info-item">
                <strong>Duration:</strong>
                <span id="modalDuration">8m 32s</span>
              </div>
              <div class="info-item">
                <strong>Quality Score:</strong>
                <span id="modalScore" class="score-badge high">96%</span>
              </div>
              <div class="info-item">
                <strong>Sentiment:</strong>
                <span id="modalSentiment" class="sentiment-badge positive"
                  >Positive</span
                >
              </div>
            </div>
          </div>

          <div class="transcript-content">
            <div class="transcript-line agent">
              <div class="speaker">
                <span class="speaker-badge agent">Agent</span>
                <span class="timestamp">00:00</span>
              </div>
              <div class="message">
                Good morning, thank you for calling Customer Support. My name is
                Sarah, how may I help you today?
              </div>
              <div class="ai-analysis">
                <span class="analysis-tag positive"
                  >‚úì Professional greeting</span
                >
                <span class="analysis-tag positive">‚úì Clear introduction</span>
              </div>
            </div>

            <div class="transcript-line customer">
              <div class="speaker">
                <span class="speaker-badge customer">Customer</span>
                <span class="timestamp">00:08</span>
              </div>
              <div class="message">
                Hi Sarah, I'm having trouble with my recent order. It hasn't
                arrived yet and it's been a week.
              </div>
              <div class="sentiment-indicator">
                <span class="emotion-tag">üòê Neutral</span>
              </div>
            </div>

            <div class="transcript-line agent">
              <div class="speaker">
                <span class="speaker-badge agent">Agent</span>
                <span class="timestamp">00:18</span>
              </div>
              <div class="message">
                I completely understand your concern, and I apologize for the
                delay. Let me look into that for you right away. May I have your
                order number, please?
              </div>
              <div class="ai-analysis">
                <span class="analysis-tag positive">‚úì Empathy shown</span>
                <span class="analysis-tag positive"
                  >‚úì Proactive assistance</span
                >
              </div>
            </div>

            <div class="transcript-line customer">
              <div class="speaker">
                <span class="speaker-badge customer">Customer</span>
                <span class="timestamp">00:30</span>
              </div>
              <div class="message">Yes, it's ORD-123456.</div>
            </div>

            <div class="transcript-line agent">
              <div class="speaker">
                <span class="speaker-badge agent">Agent</span>
                <span class="timestamp">00:35</span>
              </div>
              <div class="message">
                Thank you. Let me pull up your order... I can see your order was
                shipped on the 15th and is currently in transit. According to
                the tracking information, it should arrive by tomorrow. I'll
                send you the tracking link via email right now so you can
                monitor it yourself.
              </div>
              <div class="ai-analysis">
                <span class="analysis-tag positive"
                  >‚úì Clear information provided</span
                >
                <span class="analysis-tag positive">‚úì Proactive follow-up</span>
              </div>
            </div>

            <div class="transcript-line customer">
              <div class="speaker">
                <span class="speaker-badge customer">Customer</span>
                <span class="timestamp">00:55</span>
              </div>
              <div class="message">
                Oh wonderful! That's great to hear. Thank you so much for
                checking that for me.
              </div>
              <div class="sentiment-indicator">
                <span class="emotion-tag">üòä Happy</span>
              </div>
            </div>

            <div class="transcript-line agent">
              <div class="speaker">
                <span class="speaker-badge agent">Agent</span>
                <span class="timestamp">01:02</span>
              </div>
              <div class="message">
                You're very welcome! Is there anything else I can help you with
                today?
              </div>
              <div class="ai-analysis">
                <span class="analysis-tag positive"
                  >‚úì Offered additional help</span
                >
              </div>
            </div>

            <div class="transcript-line customer">
              <div class="speaker">
                <span class="speaker-badge customer">Customer</span>
                <span class="timestamp">01:08</span>
              </div>
              <div class="message">No, that's all. Thank you!</div>
            </div>

            <div class="transcript-line agent">
              <div class="speaker">
                <span class="speaker-badge agent">Agent</span>
                <span class="timestamp">01:12</span>
              </div>
              <div class="message">
                Perfect! Thank you for calling, and have a great day!
              </div>
              <div class="ai-analysis">
                <span class="analysis-tag positive"
                  >‚úì Professional closing</span
                >
              </div>
            </div>
          </div>

          <div class="transcript-summary">
            <h4>AI Analysis Summary</h4>
            <div class="summary-grid">
              <div class="summary-item">
                <strong>Strengths:</strong>
                <ul>
                  <li>Excellent empathy and professional tone throughout</li>
                  <li>Quick problem resolution</li>
                  <li>Proactive in providing tracking information</li>
                </ul>
              </div>
              <div class="summary-item">
                <strong>Areas for Improvement:</strong>
                <ul>
                  <li>Could have offered compensation for the delay</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary">Download Transcript</button>
          <button class="btn-secondary">Print</button>
          <button class="btn-primary">Mark as Reviewed</button>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>

    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger-menu");
        sidebar.classList.toggle("expanded");
        hamburger.classList.toggle("active");
      }

      // Evaluation Modal Functions
      function openEvaluationModal(callId) {
        const modal = document.getElementById("evaluationModal");
        document.getElementById("evalCallId").textContent = "#" + callId;
        modal.style.display = "flex";

        // Randomly check one checkbox for each of the 16 questions
        for (let i = 1; i <= 16; i++) {
          const checkboxes = document.querySelectorAll(`input[name="q${i}"]`);
          // Uncheck all first
          checkboxes.forEach((cb) => (cb.checked = false));
          // Randomly select one (0=Yes, 1=NA, 2=No)
          const randomIndex = Math.floor(Math.random() * 3);
          checkboxes[randomIndex].checked = true;
        }
      }

      function closeEvaluationModal() {
        document.getElementById("evaluationModal").style.display = "none";
      }

      // Add event listeners for Details buttons
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".view-evaluation").forEach((button) => {
          button.addEventListener("click", function () {
            const callId = this.getAttribute("data-call");
            openEvaluationModal(callId);
          });
        });

        // Close modal on background click
        document
          .getElementById("evaluationModal")
          .addEventListener("click", function (e) {
            if (e.target === this) {
              closeEvaluationModal();
            }
          });
      });
    </script>
  </body>
</html>
