<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a
            href="configuration.html"
            class="nav-item active"
            title="Configuration"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>System Configuration</h1>
          <div class="page-header-actions">
            <button class="btn-secondary">Reset to Defaults</button>
            <button class="btn-primary">Save All Changes</button>
          </div>
        </div>

        <div class="content">
          <!-- Configuration Tabs -->
          <div class="tabs">
            <button class="tab-btn active" data-tab="sync">Auto Sync</button>
            <button class="tab-btn" data-tab="integrations">
              Integrations
            </button>
            <button class="tab-btn" data-tab="ai">AI Settings</button>
            <button class="tab-btn" data-tab="notifications">
              Notifications
            </button>
            <button class="tab-btn" data-tab="users">User Management</button>
          </div>

          <!-- Auto Sync Tab -->
          <div class="tab-content active" id="sync">
            <div class="config-section">
              <h2>Auto Sync Configuration</h2>
              <p class="section-description">
                Configure automatic data synchronization with external systems
              </p>

              <div class="config-card">
                <div class="config-header">
                  <h3>Sync Schedule</h3>
                  <label class="toggle-switch">
                    <input type="checkbox" checked />
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-form">
                  <div class="form-group">
                    <label>Sync Frequency</label>
                    <select class="form-control">
                      <option>Real-time (Immediate)</option>
                      <option>Every 15 minutes</option>
                      <option>Every 30 minutes</option>
                      <option>Hourly</option>
                      <option selected>Daily</option>
                      <option>Weekly</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Sync Time (for Daily/Weekly)</label>
                    <input type="time" class="form-control" value="02:00" />
                    <small>Time is in your local timezone</small>
                  </div>
                  <div class="form-group">
                    <label>Sync Day (for Weekly)</label>
                    <select class="form-control">
                      <option>Monday</option>
                      <option>Tuesday</option>
                      <option>Wednesday</option>
                      <option>Thursday</option>
                      <option>Friday</option>
                      <option>Saturday</option>
                      <option selected>Sunday</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>Data Sources</h3>
                </div>
                <div class="data-sources-list">
                  <div class="source-item">
                    <div class="source-info">
                      <h4>Call Recording System</h4>
                      <p>Sync call recordings and metadata</p>
                    </div>
                    <div class="source-status">
                      <span class="status-badge success">Connected</span>
                      <label class="toggle-switch">
                        <input type="checkbox" checked />
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                  </div>
                  <div class="source-item">
                    <div class="source-info">
                      <h4>CRM Platform</h4>
                      <p>Import customer and agent data</p>
                    </div>
                    <div class="source-status">
                      <span class="status-badge success">Connected</span>
                      <label class="toggle-switch">
                        <input type="checkbox" checked />
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                  </div>
                  <div class="source-item">
                    <div class="source-info">
                      <h4>Workforce Management</h4>
                      <p>Sync agent schedules and availability</p>
                    </div>
                    <div class="source-status">
                      <span class="status-badge warning">Disconnected</span>
                      <label class="toggle-switch">
                        <input type="checkbox" />
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>Sync History</h3>
                </div>
                <div class="table-card">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Date/Time</th>
                        <th>Source</th>
                        <th>Records Synced</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2026-01-22 02:00</td>
                        <td>Call Recording System</td>
                        <td>324 calls</td>
                        <td>2m 15s</td>
                        <td>
                          <span class="status-badge success">Success</span>
                        </td>
                        <td><button class="btn-link">View Logs</button></td>
                      </tr>
                      <tr>
                        <td>2026-01-22 02:02</td>
                        <td>CRM Platform</td>
                        <td>128 records</td>
                        <td>1m 32s</td>
                        <td>
                          <span class="status-badge success">Success</span>
                        </td>
                        <td><button class="btn-link">View Logs</button></td>
                      </tr>
                      <tr>
                        <td>2026-01-21 02:00</td>
                        <td>Call Recording System</td>
                        <td>298 calls</td>
                        <td>2m 08s</td>
                        <td>
                          <span class="status-badge success">Success</span>
                        </td>
                        <td><button class="btn-link">View Logs</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>Manual Sync</h3>
                </div>
                <div class="manual-sync-panel">
                  <p>Trigger an immediate sync from all connected sources</p>
                  <button class="btn-primary">Run Sync Now</button>
                  <p class="last-sync">Last sync: Today at 02:00 AM</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Integrations Tab -->
          <div class="tab-content" id="integrations">
            <div class="config-section">
              <h2>System Integrations</h2>
              <p class="section-description">
                Manage connections with third-party systems
              </p>

              <div class="integrations-grid">
                <div class="integration-card">
                  <div class="integration-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="48"
                      height="48"
                    >
                      <path
                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                        fill="#4285F4"
                      />
                      <path
                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                        fill="#34A853"
                      />
                      <path
                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                        fill="#FBBC05"
                      />
                      <path
                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                        fill="#EA4335"
                      />
                    </svg>
                  </div>
                  <h3>Google CCAI</h3>
                  <p>
                    Contact Center AI integration for intelligent call handling
                    and transcription
                  </p>
                  <span class="status-badge success">Connected</span>
                  <button
                    class="btn-secondary btn-block"
                    onclick="openCCAIModal()"
                  >
                    Configure
                  </button>
                </div>
                <div class="integration-card">
                  <div class="integration-icon">‚òÅÔ∏è</div>
                  <h3>Cloud Storage</h3>
                  <p>Store call recordings and transcripts</p>
                  <span class="status-badge success">Connected</span>
                  <button class="btn-secondary btn-block">Configure</button>
                </div>
                <div class="integration-card">
                  <div class="integration-icon">üìß</div>
                  <h3>Email Service</h3>
                  <p>Send reports and notifications</p>
                  <span class="status-badge success">Connected</span>
                  <button class="btn-secondary btn-block">Configure</button>
                </div>
                <div class="integration-card">
                  <div class="integration-icon">üí¨</div>
                  <h3>Slack</h3>
                  <p>Real-time alerts and notifications</p>
                  <span class="status-badge warning">Not Connected</span>
                  <button class="btn-primary btn-block">Connect</button>
                </div>
                <div class="integration-card">
                  <div class="integration-icon">üìä</div>
                  <h3>Analytics Platform</h3>
                  <p>Export data for advanced analytics</p>
                  <span class="status-badge warning">Not Connected</span>
                  <button class="btn-primary btn-block">Connect</button>
                </div>
              </div>
            </div>
          </div>

          <!-- AI Settings Tab -->
          <div class="tab-content" id="ai">
            <div class="config-section">
              <h2>AI & Automation Settings</h2>
              <p class="section-description">
                Configure artificial intelligence and automation features
              </p>

              <div class="config-card">
                <div class="config-header">
                  <h3>AI Model Selection</h3>
                </div>
                <div class="config-form">
                  <div class="form-group">
                    <label>Large Language Model (LLM)</label>
                    <select class="form-control">
                      <option>GPT-4 Turbo</option>
                      <option selected>GPT-4</option>
                      <option>GPT-3.5 Turbo</option>
                      <option>Claude 3 Opus</option>
                      <option>Claude 3 Sonnet</option>
                      <option>Gemini Pro</option>
                      <option>PaLM 2</option>
                    </select>
                    <small
                      >Select the AI model for natural language processing and
                      quality evaluation</small
                    >
                  </div>
                  <div class="form-group">
                    <label>Translation Model</label>
                    <select class="form-control">
                      <option selected>Google Cloud Translation API v3</option>
                      <option>Azure Translator</option>
                      <option>Amazon Translate</option>
                      <option>DeepL Pro API</option>
                    </select>
                    <small
                      >Choose translation service for multilingual
                      support</small
                    >
                  </div>
                  <div class="form-group">
                    <label>Language Support</label>
                    <select
                      class="form-control"
                      multiple
                      size="8"
                      style="height: auto"
                    >
                      <option selected>English</option>
                      <option selected>Spanish</option>
                      <option selected>French</option>
                      <option selected>German</option>
                      <option selected>Chinese (Simplified)</option>
                      <option selected>Chinese (Traditional)</option>
                      <option selected>Japanese</option>
                      <option selected>Korean</option>
                      <option>Arabic</option>
                      <option>Portuguese</option>
                      <option>Russian</option>
                      <option>Italian</option>
                      <option>Hindi</option>
                      <option>Indonesian</option>
                      <option>Polish</option>
                    </select>
                    <small
                      >Hold Ctrl/Cmd to select multiple languages. Selected
                      languages will be available for analysis and
                      translation.</small
                    >
                  </div>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>AI Analysis</h3>
                  <label class="toggle-switch">
                    <input type="checkbox" checked />
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-form">
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Auto-transcribe all calls
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Automatic sentiment analysis
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Emotional analysis
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Quality score auto-calculation
                    </label>
                  </div>
                  <div class="form-group">
                    <label>AI Confidence Threshold</label>
                    <input
                      type="range"
                      min="50"
                      max="100"
                      value="85"
                      class="range-slider"
                    />
                    <span class="range-value">85%</span>
                    <small
                      >Minimum confidence required for AI-generated
                      scores</small
                    >
                  </div>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>Auto-flagging Rules</h3>
                </div>
                <div class="config-form">
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Flag calls with quality score below 70%
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Flag calls with negative sentiment
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Flag calls with compliance violations
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" />
                      Flag calls exceeding 15 minutes
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Notifications Tab -->
          <div class="tab-content" id="notifications">
            <div class="config-section">
              <h2>Notification Settings</h2>
              <p class="section-description">
                Manage email and in-app notifications
              </p>

              <div class="config-card">
                <div class="config-header">
                  <h3>Email Notifications</h3>
                  <label class="toggle-switch">
                    <input type="checkbox" checked />
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-form">
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Daily quality summary
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Weekly performance report
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Flagged call alerts
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" />
                      Training plan updates
                    </label>
                  </div>
                </div>
              </div>

              <div class="config-card">
                <div class="config-header">
                  <h3>Alert Recipients</h3>
                </div>
                <div class="recipients-list">
                  <div class="recipient-item">
                    <div class="recipient-info">
                      <strong>admin@company.com</strong>
                      <span class="role-badge">Admin</span>
                    </div>
                    <button class="btn-link">Remove</button>
                  </div>
                  <div class="recipient-item">
                    <div class="recipient-info">
                      <strong>qa-team@company.com</strong>
                      <span class="role-badge">QA Team</span>
                    </div>
                    <button class="btn-link">Remove</button>
                  </div>
                  <div class="add-recipient">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter email address"
                    />
                    <button class="btn-primary">Add Recipient</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- User Management Tab -->
          <div class="tab-content" id="users">
            <div class="config-section">
              <h2>User Management</h2>
              <p class="section-description">
                Manage system users and permissions
              </p>

              <div class="table-card">
                <div class="table-header">
                  <h3>Users</h3>
                  <button class="btn-primary">+ Add User</button>
                </div>
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Last Login</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Admin User</td>
                      <td>admin@company.com</td>
                      <td>
                        <span class="role-badge admin">Administrator</span>
                      </td>
                      <td><span class="status-badge success">Active</span></td>
                      <td>2026-01-22 10:30</td>
                      <td>
                        <button class="btn-link">Edit</button>
                        <button class="btn-link">Disable</button>
                      </td>
                    </tr>
                    <tr>
                      <td>QA Manager</td>
                      <td>qa-manager@company.com</td>
                      <td><span class="role-badge manager">Manager</span></td>
                      <td><span class="status-badge success">Active</span></td>
                      <td>2026-01-22 09:15</td>
                      <td>
                        <button class="btn-link">Edit</button>
                        <button class="btn-link">Disable</button>
                      </td>
                    </tr>
                    <tr>
                      <td>QA Analyst</td>
                      <td>qa-analyst@company.com</td>
                      <td><span class="role-badge analyst">Analyst</span></td>
                      <td><span class="status-badge success">Active</span></td>
                      <td>2026-01-22 08:45</td>
                      <td>
                        <button class="btn-link">Edit</button>
                        <button class="btn-link">Disable</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Google CCAI Configuration Modal -->
    <div id="ccaiModal" class="modal">
      <div class="modal-content" style="max-width: 600px">
        <div class="modal-header">
          <h2>Google CCAI Integration Configuration</h2>
          <button class="modal-close" onclick="closeCCAIModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="config-form">
            <div class="form-group">
              <label>Project ID</label>
              <input
                type="text"
                class="form-control"
                placeholder="your-gcp-project-id"
                value="qa-analytics-prod"
              />
            </div>
            <div class="form-group">
              <label>Location</label>
              <select class="form-control">
                <option>global</option>
                <option selected>us-central1</option>
                <option>us-east1</option>
                <option>europe-west1</option>
                <option>asia-northeast1</option>
              </select>
            </div>
            <div class="form-group">
              <label>API Key</label>
              <input
                type="password"
                class="form-control"
                placeholder="AIzaSy..."
                value=""
              />
            </div>
            <div class="form-group">
              <label>Service Account JSON</label>
              <textarea
                class="form-control"
                rows="6"
                placeholder='{"type": "service_account", "project_id": "..."}'
              ></textarea>
              <small
                >Upload or paste your Google Cloud service account
                credentials</small
              >
            </div>
            <div class="form-group">
              <label>CCAI Agent ID</label>
              <input
                type="text"
                class="form-control"
                placeholder="projects/.../agents/..."
                value="projects/qa-analytics-prod/locations/us-central1/agents/12345"
              />
            </div>
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" checked />
                Enable Real-time Transcription
              </label>
            </div>
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" checked />
                Enable Sentiment Analysis
              </label>
            </div>
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" checked />
                Enable Intent Detection
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeCCAIModal()">
            Cancel
          </button>
          <button class="btn-primary" onclick="testCCAIConnection()">
            Test Connection
          </button>
          <button class="btn-primary" onclick="saveCCAIConfig()">
            Save Configuration
          </button>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>

    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");

        const hamburger = document.querySelector(".hamburger-menu");

        sidebar.classList.toggle("expanded");

        hamburger.classList.toggle("active");
      }

      // Google CCAI Modal Functions
      function openCCAIModal() {
        document.getElementById("ccaiModal").style.display = "flex";
      }

      function closeCCAIModal() {
        document.getElementById("ccaiModal").style.display = "none";
      }

      function testCCAIConnection() {
        alert(
          "Testing Google CCAI connection...\n\nConnection Status: Success ‚úì\nAPI Version: v3\nLatency: 45ms",
        );
      }

      function saveCCAIConfig() {
        alert("Google CCAI configuration saved successfully!");
        closeCCAIModal();
      }

      // Close modal when clicking outside
      window.onclick = function (event) {
        const modal = document.getElementById("ccaiModal");
        if (event.target == modal) {
          closeCCAIModal();
        }
      };
    </script>
  </body>
</html>
