<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bin QA - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* Optimize layout for better readability - apply zoom only to content */
      .content {
        zoom: 0.9;
      }

      .filters-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .filters-header {
        background: #0e5ac3;
        color: white;
        padding: 12px 20px;
        margin: -20px -20px 20px -20px;
        border-radius: 8px 8px 0 0;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        align-items: end;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        font-weight: 600;
        margin-bottom: 6px;
        color: #2c3e50;
        font-size: 0.9rem;
      }

      .filter-group input,
      .filter-group select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .filter-group input:focus,
      .filter-group select:focus {
        outline: none;
        border-color: #242424;
      }

      .btn-filter {
        background: #0e5ac3;
        color: white;
        border: none;
        padding: 10px 25px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-filter:hover {
        background: #0e5ac3;
        transform: translateY(-2px);
        /* box-shadow: 0 4px 12px rgba(204, 0, 0, 0.3); */
      }

      .calls-table-container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
      }

      .calls-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }

      .calls-table th,
      .calls-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .calls-table th {
        background: #0e5ac3;
        font-weight: 600;
        color: #fff;
        position: sticky;
        top: 0;
      }

      .calls-table tr:hover {
        background: #d3d3d3;
      }

      .call-id {
        color: #242424;
        font-weight: 600;
      }

      .score-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.85rem;
      }

      .score-high {
        background: #d4edda;
        color: #155724;
      }

      .score-medium {
        background: #fff3cd;
        color: #856404;
      }

      .score-low {
        background: #f8d7da;
        color: #721c24;
      }

      .confidence-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.85rem;
        background: #e3f2fd;
        color: #242424;
      }

      .status-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.85rem;
      }

      .status-pending {
        background: #fff3cd;
        color: #856404;
      }

      .status-reviewed {
        background: #d4edda;
        color: #155724;
      }

      .status-sent {
        background: #cfe2ff;
        color: #242424;
      }

      .btn-review {
        background: #0e5ac3;
        color: white;
        border: none;
        padding: 6px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.2s ease;
      }

      .btn-review:hover {
        background: #1868d8;
        transform: translateY(-1px);
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      .pagination button {
        padding: 8px 16px;
        border: 1px solid #ddd;
        background: white;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.2s ease;
      }

      .pagination button:hover:not(:disabled) {
        background: #cc0000;
        color: white;
        border-color: #cc0000;
      }

      .pagination button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .pagination .page-info {
        color: #666;
        font-weight: 600;
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow-y: auto;
      }

      .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 0;
        border-radius: 8px;
        width: 90%;
        max-width: 800px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      .modal-header {
        background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
        color: white;
        padding: 20px;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header h2 {
        margin: 0;
        font-size: 1.3rem;
      }

      .modal-close {
        background: none;
        border: none;
        color: white;
        font-size: 28px;
        cursor: pointer;
        line-height: 1;
      }

      .modal-close:hover {
        opacity: 0.8;
      }

      .modal-body {
        padding: 20px;
        max-height: 60vh;
        overflow-y: auto;
      }

      .call-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 25px;
        padding: 15px;
        background: #d3d3d3;
        border-radius: 6px;
      }

      .call-info-item {
        display: flex;
        flex-direction: column;
      }

      .call-info-label {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 4px;
      }

      .call-info-value {
        font-weight: 600;
        color: #2c3e50;
      }

      .evaluation-form {
        margin-top: 20px;
      }

      .competency-section {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
        overflow: hidden;
      }

      .competency-header {
        background: #d3d3d3;
        padding: 12px 15px;
        font-weight: 600;
        color: #2c3e50;
        border-bottom: 1px solid #ddd;
      }

      .competency-body {
        padding: 15px;
      }

      .radio-group {
        display: flex;
        gap: 20px;
        margin-top: 10px;
      }

      .radio-option {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .radio-option input[type="radio"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      .radio-option label {
        cursor: pointer;
        font-size: 14px;
      }

      .comments-box {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 10px;
        font-family: inherit;
        resize: vertical;
        min-height: 60px;
      }

      .modal-footer {
        padding: 20px;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .decision-buttons {
        display: flex;
        gap: 10px;
      }

      .btn-agree {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-agree:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(67, 233, 123, 0.3);
      }

      .btn-disagree {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-disagree:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(250, 112, 154, 0.3);
      }

      .btn-train {
        background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-train:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }

      .btn-cancel {
        background: #6c757d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
      }

      .btn-cancel:hover {
        background: #5a6268;
      }

      .stats-summary {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
      }

      .stat-card {
        background: white;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .stat-label {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 5px;
      }

      .stat-value {
        font-size: 2rem;
        font-weight: bold;
        color: #242424;
        font-family: "Poppins-Bold";
      }

      .stat-value.red {
        color: #cc0000;
      }
    </style>
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item active" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>QA Analyst</span>
              <div class="avatar">QA</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>My Bin QA - Manual Review Queue</h1>
          <div class="page-header-actions">
            <button class="btn-secondary" onclick="exportQueue()">
              Export Queue
            </button>
          </div>
        </div>

        <div class="content">
          <!-- Stats Summary -->
          <div class="stats-summary">
            <div class="stat-card">
              <div class="stat-label">Assigned to Me</div>
              <div class="stat-value red">24</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Pending Review</div>
              <div class="stat-value red">18</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Reviewed Today</div>
              <div class="stat-value">6</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Agreement Rate</div>
              <div class="stat-value">87%</div>
            </div>
          </div>

          <!-- Filters Section -->
          <div class="filters-section">
            <h3 class="filters-header">Filters</h3>

            <div class="filter-grid">
              <div class="filter-group">
                <label>Date From:</label>
                <input type="date" id="dateFrom" value="2026-01-01" />
              </div>
              <div class="filter-group">
                <label>Date To:</label>
                <input type="date" id="dateTo" value="2026-01-31" />
              </div>
              <div class="filter-group">
                <label>Call Category:</label>
                <select id="categoryFilter">
                  <option value="">All Categories</option>
                  <option value="technical">Technical Support</option>
                  <option value="billing">Billing</option>
                  <option value="general">General Inquiry</option>
                  <option value="escalation">Escalation</option>
                  <option value="feedback">Feedback</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Status:</label>
                <select id="statusFilter">
                  <option value="">All Status</option>
                  <option value="pending" selected>Pending Review</option>
                  <option value="reviewed">Reviewed</option>
                  <option value="sent">Sent to LLM</option>
                </select>
              </div>
              <div class="filter-group">
                <button class="btn-filter" onclick="applyFilters()">
                  Apply Filters
                </button>
              </div>
            </div>
          </div>

          <!-- Calls Table -->
          <div class="calls-table-container">
            <table class="calls-table">
              <thead>
                <tr>
                  <th>Call ID</th>
                  <th>Date/Time</th>
                  <th>Agent Name</th>
                  <th>Category</th>
                  <th>AHT</th>
                  <th>AI Quality Score</th>
                  <th>AI Confidence</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="callsTableBody">
                <tr>
                  <td><span class="call-id">#12893</span></td>
                  <td>2026-01-22 09:15</td>
                  <td>Sarah Johnson</td>
                  <td>Technical Support</td>
                  <td>8m 45s</td>
                  <td><span class="score-badge score-high">94%</span></td>
                  <td><span class="confidence-badge">89%</span></td>
                  <td>
                    <span class="status-badge status-pending"
                      >Pending Review</span
                    >
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12893')"
                    >
                      Review
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="call-id">#12894</span></td>
                  <td>2026-01-22 09:32</td>
                  <td>Mike Davis</td>
                  <td>Billing</td>
                  <td>5m 20s</td>
                  <td><span class="score-badge score-medium">78%</span></td>
                  <td><span class="confidence-badge">82%</span></td>
                  <td>
                    <span class="status-badge status-pending"
                      >Pending Review</span
                    >
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12894')"
                    >
                      Review
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="call-id">#12895</span></td>
                  <td>2026-01-22 10:05</td>
                  <td>Emma Wilson</td>
                  <td>Escalation</td>
                  <td>12m 15s</td>
                  <td><span class="score-badge score-low">62%</span></td>
                  <td><span class="confidence-badge">75%</span></td>
                  <td>
                    <span class="status-badge status-pending"
                      >Pending Review</span
                    >
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12895')"
                    >
                      Review
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="call-id">#12896</span></td>
                  <td>2026-01-22 10:28</td>
                  <td>John Smith</td>
                  <td>General Inquiry</td>
                  <td>4m 50s</td>
                  <td><span class="score-badge score-high">91%</span></td>
                  <td><span class="confidence-badge">86%</span></td>
                  <td>
                    <span class="status-badge status-pending"
                      >Pending Review</span
                    >
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12896')"
                    >
                      Review
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="call-id">#12890</span></td>
                  <td>2026-01-22 08:45</td>
                  <td>Lisa Anderson</td>
                  <td>Technical Support</td>
                  <td>9m 30s</td>
                  <td><span class="score-badge score-high">96%</span></td>
                  <td><span class="confidence-badge">92%</span></td>
                  <td>
                    <span class="status-badge status-reviewed">Reviewed</span>
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12890')"
                    >
                      View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="call-id">#12891</span></td>
                  <td>2026-01-22 08:52</td>
                  <td>David Brown</td>
                  <td>Billing</td>
                  <td>6m 15s</td>
                  <td><span class="score-badge score-medium">72%</span></td>
                  <td><span class="confidence-badge">78%</span></td>
                  <td>
                    <span class="status-badge status-sent">Sent to LLM</span>
                  </td>
                  <td>
                    <button
                      class="btn-review"
                      onclick="openReviewModal('12891')"
                    >
                      View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
              <button onclick="previousPage()" id="prevBtn">‚Üê Previous</button>
              <span class="page-info"
                >Page <strong>1</strong> of <strong>3</strong></span
              >
              <button onclick="nextPage()" id="nextBtn">Next ‚Üí</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Review Modal -->
    <div class="modal" id="reviewModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>
            Quality Evaluation - Call <span id="modalCallId">#12893</span>
          </h2>
          <button class="modal-close" onclick="closeReviewModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <!-- Call Information -->
          <div class="call-info-grid">
            <div class="call-info-item">
              <div class="call-info-label">Agent</div>
              <div class="call-info-value">Sarah Johnson</div>
            </div>
            <div class="call-info-item">
              <div class="call-info-label">Date/Time</div>
              <div class="call-info-value">2026-01-22 09:15</div>
            </div>
            <div class="call-info-item">
              <div class="call-info-label">Category</div>
              <div class="call-info-value">Technical Support</div>
            </div>
            <div class="call-info-item">
              <div class="call-info-label">AHT</div>
              <div class="call-info-value">8m 45s</div>
            </div>
            <div class="call-info-item">
              <div class="call-info-label">AI Quality Score</div>
              <div class="call-info-value">
                <span class="score-badge score-high">94%</span>
              </div>
            </div>
            <div class="call-info-item">
              <div class="call-info-label">AI Confidence</div>
              <div class="call-info-value">
                <span class="confidence-badge">89%</span>
              </div>
            </div>
          </div>

          <!-- Evaluation Form -->
          <div class="evaluation-form">
            <div class="competency-section">
              <div class="competency-header">1. Professional Greeting</div>
              <div class="competency-body">
                <div class="radio-group">
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="greeting-yes"
                      name="greeting"
                      value="yes"
                      checked
                    />
                    <label for="greeting-yes">Yes</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="greeting-no"
                      name="greeting"
                      value="no"
                    />
                    <label for="greeting-no">No</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="greeting-na"
                      name="greeting"
                      value="na"
                    />
                    <label for="greeting-na">N/A</label>
                  </div>
                </div>
                <textarea
                  class="comments-box"
                  placeholder="Comments (optional)"
                ></textarea>
              </div>
            </div>

            <div class="competency-section">
              <div class="competency-header">2. Active Listening</div>
              <div class="competency-body">
                <div class="radio-group">
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="listening-yes"
                      name="listening"
                      value="yes"
                      checked
                    />
                    <label for="listening-yes">Yes</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="listening-no"
                      name="listening"
                      value="no"
                    />
                    <label for="listening-no">No</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="listening-na"
                      name="listening"
                      value="na"
                    />
                    <label for="listening-na">N/A</label>
                  </div>
                </div>
                <textarea
                  class="comments-box"
                  placeholder="Comments (optional)"
                ></textarea>
              </div>
            </div>

            <div class="competency-section">
              <div class="competency-header">3. Problem Resolution</div>
              <div class="competency-body">
                <div class="radio-group">
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="resolution-yes"
                      name="resolution"
                      value="yes"
                      checked
                    />
                    <label for="resolution-yes">Yes</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="resolution-no"
                      name="resolution"
                      value="no"
                    />
                    <label for="resolution-no">No</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="resolution-na"
                      name="resolution"
                      value="na"
                    />
                    <label for="resolution-na">N/A</label>
                  </div>
                </div>
                <textarea
                  class="comments-box"
                  placeholder="Comments (optional)"
                ></textarea>
              </div>
            </div>

            <div class="competency-section">
              <div class="competency-header">4. Professional Closing</div>
              <div class="competency-body">
                <div class="radio-group">
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="closing-yes"
                      name="closing"
                      value="yes"
                      checked
                    />
                    <label for="closing-yes">Yes</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="closing-no"
                      name="closing"
                      value="no"
                    />
                    <label for="closing-no">No</label>
                  </div>
                  <div class="radio-option">
                    <input
                      type="radio"
                      id="closing-na"
                      name="closing"
                      value="na"
                    />
                    <label for="closing-na">N/A</label>
                  </div>
                </div>
                <textarea
                  class="comments-box"
                  placeholder="Comments (optional)"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-cancel" onclick="closeReviewModal()">
            Cancel
          </button>
          <div class="decision-buttons">
            <button class="btn-agree" onclick="agreeWithAI()">
              ‚úì Agree with AI
            </button>
            <button class="btn-disagree" onclick="disagreeWithAI()">
              ‚úó Disagree with AI
            </button>
            <button class="btn-train" onclick="sendToTraining()">
              üéì Send for Training
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Toggle Sidebar
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger-menu");
        sidebar.classList.toggle("expanded");
        hamburger.classList.toggle("active");
      }

      // Apply Filters
      function applyFilters() {
        const dateFrom = document.getElementById("dateFrom").value;
        const dateTo = document.getElementById("dateTo").value;
        const category = document.getElementById("categoryFilter").value;
        const status = document.getElementById("statusFilter").value;

        console.log("Applying filters:", {
          dateFrom,
          dateTo,
          category,
          status,
        });
        alert(
          "Filters applied! (This would refresh the table with filtered data)",
        );
      }

      // Open Review Modal
      function openReviewModal(callId) {
        document.getElementById("modalCallId").textContent = "#" + callId;
        document.getElementById("reviewModal").style.display = "block";
      }

      // Close Review Modal
      function closeReviewModal() {
        document.getElementById("reviewModal").style.display = "none";
      }

      // Close modal when clicking outside
      window.onclick = function (event) {
        const modal = document.getElementById("reviewModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Agree with AI
      function agreeWithAI() {
        alert("Review saved: Agreed with AI assessment");
        closeReviewModal();
        // Update status in table
      }

      // Disagree with AI
      function disagreeWithAI() {
        alert(
          "Review saved: Disagreed with AI assessment. Human score will be used.",
        );
        closeReviewModal();
        // Update status in table
      }

      // Send to Training
      function sendToTraining() {
        if (confirm("Send this evaluation to the LLM training queue?")) {
          alert("Call sent to LLM training queue successfully!");
          closeReviewModal();
          // Update status in table
        }
      }

      // Export Queue
      function exportQueue() {
        alert(
          "Queue export functionality would download a CSV/Excel file here",
        );
      }

      // Pagination
      let currentPage = 1;
      const totalPages = 3;

      function previousPage() {
        if (currentPage > 1) {
          currentPage--;
          updatePagination();
        }
      }

      function nextPage() {
        if (currentPage < totalPages) {
          currentPage++;
          updatePagination();
        }
      }

      function updatePagination() {
        document.querySelector(".page-info strong:first-child").textContent =
          currentPage;
        document.getElementById("prevBtn").disabled = currentPage === 1;
        document.getElementById("nextBtn").disabled =
          currentPage === totalPages;
      }

      // Initialize
      updatePagination();
    </script>
  </body>
</html>
