<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Audit Configuration - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* Optimize layout for better readability - apply zoom only to content */
      .content {
        zoom: 0.9;
      }

      .config-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .section-header {
        background: #0e5ac3;
        color: white;
        padding: 12px 20px;
        margin: -20px -20px 20px -20px;
        border-radius: 8px 8px 0 0;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        font-weight: 600;
        margin-bottom: 8px;
        color: #2c3e50;
        font-size: 0.9rem;
      }

      .form-group input,
      .form-group select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #cc0000;
      }

      .range-inputs {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .range-inputs input {
        flex: 1;
      }

      .slider-container {
        margin-top: 8px;
      }

      .slider {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: #ddd;
        outline: none;
        -webkit-appearance: none;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #cc0000;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #cc0000;
        cursor: pointer;
        border: none;
      }

      .slider-value {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: #666;
        margin-top: 5px;
      }

      .btn-add-rule {
        background: #0e5ac3;
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s ease;
        border-radius: 20px;
      }

      .btn-add-rule:hover {
        background: #0e5ac3;
        transform: translateY(-2px);
        /* box-shadow: 0 4px 12px rgba(204, 0, 0, 0.3); */
      }

      .rules-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .rules-table th,
      .rules-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .rules-table th {
        background: #0e5ac3;
        font-weight: 600;
        color: #fff;
      }

      .rules-table tr:hover {
        background: #f8f9fa;
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }

      .btn-edit,
      .btn-delete {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        transition: all 0.2s ease;
        border-radius: 20px;
      }

      .btn-edit {
        background: #0e5ac3;
        color: white;
      }

      .btn-edit:hover {
        background: #1669dd;
      }

      .btn-delete {
        background: #0e5ac3;
        color: white;
      }

      .btn-delete:hover {
        background: #e31837;
      }

      .model-settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
      }

      .model-info-card {
        background: #f6f2ec;
        padding: 15px;
        border-radius: 6px;
      }

      .model-info-label {
        font-size: 0.85rem;
        color: #000;
        margin-bottom: 5px;
      }

      .model-info-value {
        font-size: 1.1rem;
        font-weight: 600;
        color: #2c3e50;
      }

      .save-config-btn {
        background: #0e5ac3;
        color: white;
        border: none;
        padding: 15px 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        margin-top: 30px;
        transition: all 0.3s ease;
      }

      .save-config-btn:hover {
        transform: translateY(-2px);
        /* transform: translateY(-2px); */
        /* box-shadow: 0 6px 20px rgba(67, 233, 123, 0.4); */
      }

      .alert-success {
        background: #d4edda;
        color: #155724;
        padding: 12px 20px;
        border-radius: 6px;
        margin-bottom: 20px;
        border: 1px solid #c3e6cb;
        display: none;
      }

      .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 600;
      }

      .badge-category {
        background: #e3f2fd;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item active"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>AI Audit Configuration</h1>
          <div class="page-header-actions">
            <button class="btn-secondary" onclick="exportConfig()">
              Export Config
            </button>
          </div>
        </div>

        <div class="content">
          <!-- Success Alert -->
          <div class="alert-success" id="successAlert">
            Configuration saved successfully!
          </div>

          <!-- Randomization Rules Section -->
          <div class="config-section">
            <h2 class="section-header">Randomization Rules</h2>

            <div class="form-grid">
              <div class="form-group">
                <label for="callCategory">Call Category</label>
                <select id="callCategory">
                  <option value="">Select Category</option>
                  <option value="technical">Technical Support</option>
                  <option value="billing">Billing</option>
                  <option value="general">General Inquiry</option>
                  <option value="escalation">Escalation</option>
                  <option value="feedback">Feedback</option>
                </select>
              </div>

              <div class="form-group">
                <label>AHT Range (minutes)</label>
                <div class="range-inputs">
                  <input
                    type="number"
                    id="ahtMin"
                    placeholder="Min"
                    value="0"
                    min="0"
                    max="60"
                  />
                  <span>to</span>
                  <input
                    type="number"
                    id="ahtMax"
                    placeholder="Max"
                    value="30"
                    min="0"
                    max="60"
                  />
                </div>
              </div>

              <div class="form-group">
                <label>Quality Score Range (%)</label>
                <div class="range-inputs">
                  <input
                    type="number"
                    id="scoreMin"
                    placeholder="Min"
                    value="0"
                    min="0"
                    max="100"
                  />
                  <span>to</span>
                  <input
                    type="number"
                    id="scoreMax"
                    placeholder="Max"
                    value="100"
                    min="0"
                    max="100"
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="samplingPercent">Sampling Percentage (%)</label>
                <input
                  type="number"
                  id="samplingPercent"
                  placeholder="e.g., 10"
                  value="10"
                  min="1"
                  max="100"
                />
              </div>
            </div>

            <button class="btn-add-rule" onclick="addRule()">+ Add Rule</button>

            <!-- Rules Table -->
            <table class="rules-table" id="rulesTable">
              <thead>
                <tr>
                  <th>Category</th>
                  <th>AHT Range (min)</th>
                  <th>Quality Score Range (%)</th>
                  <th>Sampling %</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="rulesTableBody">
                <tr>
                  <td>
                    <span class="badge badge-category">Technical Support</span>
                  </td>
                  <td>5 - 15</td>
                  <td>80 - 100</td>
                  <td>15%</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-edit" onclick="editRule(0)">
                        Edit
                      </button>
                      <button class="btn-delete" onclick="deleteRule(0)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge badge-category">Billing</span></td>
                  <td>3 - 10</td>
                  <td>60 - 90</td>
                  <td>20%</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-edit" onclick="editRule(1)">
                        Edit
                      </button>
                      <button class="btn-delete" onclick="deleteRule(1)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge badge-category">Escalation</span></td>
                  <td>10 - 30</td>
                  <td>0 - 70</td>
                  <td>50%</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-edit" onclick="editRule(2)">
                        Edit
                      </button>
                      <button class="btn-delete" onclick="deleteRule(2)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- AI Model Settings Section -->
          <div class="config-section">
            <h2 class="section-header">AI Model Settings</h2>

            <div class="model-settings-grid">
              <div class="form-group">
                <label for="confidenceThreshold"
                  >Confidence Threshold for Auto-Pass (%)</label
                >
                <div class="slider-container">
                  <input
                    type="range"
                    id="confidenceThreshold"
                    class="slider"
                    min="0"
                    max="100"
                    value="95"
                    oninput="updateThresholdValue(this.value)"
                  />
                  <div class="slider-value">
                    <span>0%</span>
                    <span
                      id="thresholdValue"
                      style="color: #cc0000; font-weight: 600"
                      >95%</span
                    >
                    <span>100%</span>
                  </div>
                </div>
                <p style="font-size: 0.85rem; color: #666; margin-top: 10px">
                  Calls with AI confidence above this threshold will auto-pass
                  without human review
                </p>
              </div>

              <div class="form-group">
                <label for="modelVersion">Model Version</label>
                <select id="modelVersion">
                  <option value="v3.2.1" selected>v3.2.1 (Current)</option>
                  <option value="v3.2.0">v3.2.0</option>
                  <option value="v3.1.5">v3.1.5</option>
                  <option value="v3.1.0">v3.1.0</option>
                </select>
              </div>

              <div class="model-info-card">
                <div class="model-info-label">Last Training Date</div>
                <div class="model-info-value">January 15, 2026</div>
              </div>

              <div class="model-info-card">
                <div class="model-info-label">Model Accuracy</div>
                <div class="model-info-value">94.7%</div>
              </div>

              <div class="model-info-card">
                <div class="model-info-label">Training Dataset Size</div>
                <div class="model-info-value">125,430 calls</div>
              </div>

              <div class="model-info-card">
                <div class="model-info-label">Next Scheduled Training</div>
                <div class="model-info-value">February 1, 2026</div>
              </div>
            </div>
          </div>

          <!-- Save Button -->
          <div style="text-align: center">
            <button class="save-config-btn" onclick="saveConfiguration()">
              Save Configuration
            </button>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Toggle Sidebar
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger-menu");
        sidebar.classList.toggle("expanded");
        hamburger.classList.toggle("active");
      }

      // Update threshold value display
      function updateThresholdValue(value) {
        document.getElementById("thresholdValue").textContent = value + "%";
      }

      // Add Rule
      function addRule() {
        const category = document.getElementById("callCategory").value;
        const ahtMin = document.getElementById("ahtMin").value;
        const ahtMax = document.getElementById("ahtMax").value;
        const scoreMin = document.getElementById("scoreMin").value;
        const scoreMax = document.getElementById("scoreMax").value;
        const samplingPercent =
          document.getElementById("samplingPercent").value;

        if (!category) {
          alert("Please select a call category");
          return;
        }

        const categoryNames = {
          technical: "Technical Support",
          billing: "Billing",
          general: "General Inquiry",
          escalation: "Escalation",
          feedback: "Feedback",
        };

        const tbody = document.getElementById("rulesTableBody");
        const row = tbody.insertRow();
        const ruleIndex = tbody.rows.length - 1;

        row.innerHTML = `
                <td><span class="badge badge-category">${categoryNames[category]}</span></td>
                <td>${ahtMin} - ${ahtMax}</td>
                <td>${scoreMin} - ${scoreMax}</td>
                <td>${samplingPercent}%</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-edit" onclick="editRule(${ruleIndex})">Edit</button>
                        <button class="btn-delete" onclick="deleteRule(${ruleIndex})">Delete</button>
                    </div>
                </td>
            `;

        // Reset form
        document.getElementById("callCategory").value = "";
        document.getElementById("ahtMin").value = "0";
        document.getElementById("ahtMax").value = "30";
        document.getElementById("scoreMin").value = "0";
        document.getElementById("scoreMax").value = "100";
        document.getElementById("samplingPercent").value = "10";
      }

      // Edit Rule
      function editRule(index) {
        alert(
          "Edit functionality for rule " +
            (index + 1) +
            " would open a modal here",
        );
      }

      // Delete Rule
      function deleteRule(index) {
        if (confirm("Are you sure you want to delete this rule?")) {
          const tbody = document.getElementById("rulesTableBody");
          tbody.deleteRow(index);
        }
      }

      // Save Configuration
      function saveConfiguration() {
        const alert = document.getElementById("successAlert");
        alert.style.display = "block";

        // Scroll to top to show alert
        window.scrollTo({ top: 0, behavior: "smooth" });

        // Hide alert after 3 seconds
        setTimeout(() => {
          alert.style.display = "none";
        }, 3000);
      }

      // Export Config
      function exportConfig() {
        alert(
          "Configuration export functionality would download a JSON file here",
        );
      }
    </script>
  </body>
</html>
