<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality Dashboards - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a
            href="dashboards.html"
            class="nav-item active"
            title="Quality Dashboards"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>Quality Score Dashboards</h1>
          <div class="page-header-actions">
            <select class="filter-select">
              <option>Last 7 days</option>
              <option>Last 30 days</option>
              <option>Last 90 days</option>
              <option>Custom Range</option>
            </select>
            <button class="btn-primary">Export Data</button>
          </div>
        </div>

        <div class="content">
          <!-- Dashboard Tabs -->
          <div class="tabs">
            <button class="tab-btn active" data-tab="overview">Overview</button>
            <button class="tab-btn" data-tab="trends">Trends</button>
            <button class="tab-btn" data-tab="agents">Agent Performance</button>
            <button class="tab-btn" data-tab="categories">
              Category Analysis
            </button>
          </div>

          <!-- Overview Tab -->
          <div class="tab-content active" id="overview">
            <div class="dashboard-grid">
              <!-- Quality Score Distribution -->
              <div class="chart-card">
                <h3>Quality Score Distribution</h3>
                <div class="chart-placeholder">
                  <!-- <canvas id="scoreDistribution"></canvas> -->
                  <div class="chart-info">
                    <div class="score-range">
                      <span class="range-label">90-100%</span>
                      <div class="range-bar" style="width: 45%">45%</div>
                    </div>
                    <div class="score-range">
                      <span class="range-label">80-89%</span>
                      <div class="range-bar" style="width: 30%">30%</div>
                    </div>
                    <div class="score-range">
                      <span class="range-label">70-79%</span>
                      <div class="range-bar" style="width: 15%">15%</div>
                    </div>
                    <div class="score-range">
                      <span class="range-label">60-69%</span>
                      <div class="range-bar" style="width: 7%">7%</div>
                    </div>
                    <div class="score-range">
                      <span class="range-label">Below 60%</span>
                      <div class="range-bar" style="width: 3%">3%</div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Top Performers -->
              <div class="chart-card">
                <h3>Top Performers</h3>
                <div class="leaderboard">
                  <div class="leader-item">
                    <span class="rank gold">1</span>
                    <span class="agent-name">Sarah Johnson</span>
                    <span class="score">96.5%</span>
                  </div>
                  <div class="leader-item">
                    <span class="rank silver">2</span>
                    <span class="agent-name">Mike Chen</span>
                    <span class="score">95.2%</span>
                  </div>
                  <div class="leader-item">
                    <span class="rank bronze">3</span>
                    <span class="agent-name">Emily Davis</span>
                    <span class="score">94.8%</span>
                  </div>
                  <div class="leader-item">
                    <span class="rank">4</span>
                    <span class="agent-name">James Wilson</span>
                    <span class="score">93.7%</span>
                  </div>
                  <div class="leader-item">
                    <span class="rank">5</span>
                    <span class="agent-name">Lisa Anderson</span>
                    <span class="score">92.9%</span>
                  </div>
                </div>
              </div>

              <!-- Areas Needing Improvement -->
              <div class="chart-card">
                <h3>Areas Needing Improvement</h3>
                <div class="improvement-list">
                  <div class="improvement-item">
                    <div class="improvement-header">
                      <span class="category">Call Opening</span>
                      <span class="score-badge low">68%</span>
                    </div>
                    <div class="improvement-bar">
                      <div class="progress" style="width: 68%"></div>
                    </div>
                  </div>
                  <div class="improvement-item">
                    <div class="improvement-header">
                      <span class="category">Product Knowledge</span>
                      <span class="score-badge medium">74%</span>
                    </div>
                    <div class="improvement-bar">
                      <div class="progress" style="width: 74%"></div>
                    </div>
                  </div>
                  <div class="improvement-item">
                    <div class="improvement-header">
                      <span class="category">Objection Handling</span>
                      <span class="score-badge medium">79%</span>
                    </div>
                    <div class="improvement-bar">
                      <div class="progress" style="width: 79%"></div>
                    </div>
                  </div>
                  <div class="improvement-item">
                    <div class="improvement-header">
                      <span class="category">Empathy & Tone</span>
                      <span class="score-badge high">86%</span>
                    </div>
                    <div class="improvement-bar">
                      <div class="progress" style="width: 86%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Trends Tab -->
          <div class="tab-content" id="trends">
            <div class="chart-card full-width">
              <h3>Quality Score Trends (Last 90 Days)</h3>
              <div class="chart-placeholder">
                <div class="trend-chart">
                  <div class="chart-legend">
                    <span class="legend-item"
                      ><span class="dot blue"></span> Overall Score</span
                    >
                    <span class="legend-item"
                      ><span class="dot green"></span> Target</span
                    >
                  </div>
                  <div class="chart-info">
                    Line chart showing quality trends over time would be
                    rendered here
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Agents Tab -->
          <div class="tab-content" id="agents">
            <div class="table-card">
              <h3>Agent Performance Details</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Agent Name</th>
                    <th>Calls Handled</th>
                    <th>Avg Quality Score</th>
                    <th>Compliance</th>
                    <th>Customer Satisfaction</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sarah Johnson</td>
                    <td>324</td>
                    <td><span class="score-badge high">96.5%</span></td>
                    <td>100%</td>
                    <td>4.8/5.0</td>
                    <td><span class="status-badge success">Excellent</span></td>
                  </tr>
                  <tr>
                    <td>Mike Chen</td>
                    <td>298</td>
                    <td><span class="score-badge high">95.2%</span></td>
                    <td>98%</td>
                    <td>4.7/5.0</td>
                    <td><span class="status-badge success">Excellent</span></td>
                  </tr>
                  <tr>
                    <td>Emily Davis</td>
                    <td>312</td>
                    <td><span class="score-badge high">94.8%</span></td>
                    <td>97%</td>
                    <td>4.6/5.0</td>
                    <td><span class="status-badge success">Excellent</span></td>
                  </tr>
                  <tr>
                    <td>James Wilson</td>
                    <td>276</td>
                    <td><span class="score-badge high">93.7%</span></td>
                    <td>95%</td>
                    <td>4.5/5.0</td>
                    <td><span class="status-badge success">Good</span></td>
                  </tr>
                  <tr>
                    <td>Lisa Anderson</td>
                    <td>289</td>
                    <td><span class="score-badge high">92.9%</span></td>
                    <td>94%</td>
                    <td>4.4/5.0</td>
                    <td><span class="status-badge success">Good</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Categories Tab -->
          <div class="tab-content" id="categories">
            <div class="dashboard-grid">
              <div class="chart-card">
                <h3>Communication Skills</h3>
                <div class="category-score">
                  <div class="score-circle">88%</div>
                  <ul class="subcategories">
                    <li>Active Listening: 92%</li>
                    <li>Clear Communication: 87%</li>
                    <li>Professional Tone: 85%</li>
                  </ul>
                </div>
              </div>
              <div class="chart-card">
                <h3>Problem Resolution</h3>
                <div class="category-score">
                  <div class="score-circle">85%</div>
                  <ul class="subcategories">
                    <li>First Call Resolution: 82%</li>
                    <li>Solution Quality: 88%</li>
                    <li>Follow-up: 85%</li>
                  </ul>
                </div>
              </div>
              <div class="chart-card">
                <h3>Compliance</h3>
                <div class="category-score">
                  <div class="score-circle">94%</div>
                  <ul class="subcategories">
                    <li>Script Adherence: 95%</li>
                    <li>Data Privacy: 98%</li>
                    <li>Documentation: 89%</li>
                  </ul>
                </div>
              </div>
              <div class="chart-card">
                <h3>Customer Experience</h3>
                <div class="category-score">
                  <div class="score-circle">87%</div>
                  <ul class="subcategories">
                    <li>Empathy: 90%</li>
                    <li>Professionalism: 88%</li>
                    <li>Rapport Building: 83%</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="js/app.js"></script>

    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");

        const hamburger = document.querySelector(".hamburger-menu");

        sidebar.classList.toggle("expanded");

        hamburger.classList.toggle("active");
      }
    </script>
  </body>
</html>
