<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HITL Dashboard - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* Optimize layout for better readability - apply zoom only to content */
      .content {
        zoom: 0.9;
      }

      /* Dashboard Grid */
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .metric-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .metric-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 15px;
      }

      /* .metric-icon.red {
        background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
      }

      .metric-icon.green {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      }

      .metric-icon.blue {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      }

      .metric-icon.purple {
        background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
      } */

      .metric-label {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 8px;
      }

      .metric-value {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
      }

      .metric-change {
        font-size: 0.85rem;
        margin-top: 8px;
      }

      .metric-change.positive {
        color: #28a745;
      }

      .metric-change.negative {
        color: #dc3545;
      }

      /* Charts Section */
      .chart-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .chart-header {
        background: #0e5ac3;
        color: white;
        padding: 12px 20px;
        margin: -20px -20px 20px -20px;
        border-radius: 8px 8px 0 0;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .chart-container {
        margin-top: 20px;
        position: relative;
      }

      /* Bar Chart */
      .bar-chart {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        height: 300px;
        border-left: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        padding: 20px 10px 10px 10px;
        gap: 10px;
      }

      .bar-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .bar-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: flex-end;
        height: 100%;
      }

      .bar {
        flex: 1;
        max-width: 40px;
        border-radius: 4px 4px 0 0;
        position: relative;
        transition: all 0.3s ease;
      }

      .bar:hover {
        opacity: 0.8;
      }

      .bar.agree {
        background: linear-gradient(to top, #43e97b 0%, #38f9d7 100%);
      }

      .bar.disagree {
        background: linear-gradient(to top, #fa709a 0%, #fee140 100%);
      }

      .bar-value {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75rem;
        font-weight: 600;
        white-space: nowrap;
      }

      .bar-label {
        font-size: 0.85rem;
        color: #666;
        text-align: center;
        font-weight: 600;
      }

      /* Line Chart */
      .line-chart {
        height: 300px;
        border-left: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        padding: 20px 10px 10px 10px;
        position: relative;
      }

      .line-chart-grid {
        position: absolute;
        top: 20px;
        left: 10px;
        right: 10px;
        bottom: 30px;
      }

      .grid-line {
        position: absolute;
        left: 0;
        right: 0;
        border-top: 1px dashed #e0e0e0;
      }

      .line-chart-svg {
        width: 100%;
        height: 250px;
      }

      .line-chart-labels {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .line-chart-label {
        font-size: 0.85rem;
        color: #666;
        font-weight: 600;
      }

      .chart-legend {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 15px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .legend-color {
        width: 20px;
        height: 12px;
        border-radius: 3px;
      }

      .legend-color.assigned {
        background: #0e5ac3;
      }

      .legend-color.reviewed {
        background: linear-gradient(to right, #43e97b, #38f9d7);
      }

      .legend-label {
        font-size: 0.85rem;
        color: #666;
        font-weight: 600;
      }

      /* Pie Chart */
      .pie-chart-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;
      }

      .pie-chart {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: conic-gradient(
          #ff0000 0deg 108deg,
          #4facfe 108deg 180deg,
          #43e97b 180deg 252deg,
          #fa709a 252deg 324deg,
          #4285f4 324deg 360deg
        );
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .pie-legend {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .pie-legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .pie-color {
        width: 20px;
        height: 20px;
        border-radius: 3px;
      }

      .pie-label {
        font-size: 0.9rem;
        color: #2c3e50;
        font-weight: 600;
        min-width: 150px;
      }

      .pie-value {
        font-size: 0.9rem;
        color: #666;
        font-weight: 600;
      }

      /* Tables */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9rem;
      }

      .data-table th,
      .data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .data-table th {
        background: #0e5ac3;
        font-weight: 600;
        color: #fff;
      }

      .data-table tr:hover {
        background: #d3d3d3;
      }

      .progress-bar {
        width: 100%;
        height: 20px;
        background: #e9ecef;
        border-radius: 10px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(to right, #43e97b, #38f9d7);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        color: white;
        font-weight: 600;
      }

      .progress-fill.medium {
        background: linear-gradient(to right, #ffd93d, #ffbc42);
      }

      .progress-fill.low {
        background: linear-gradient(to right, #ff6b6b, #ff5252);
      }

      .competency-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 600;
        background: #e3f2fd;
        color: #1976d2;
      }

      .two-column-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      @media (max-width: 1200px) {
        .two-column-grid {
          grid-template-columns: 1fr;
        }
      }

      .filter-bar {
        background: white;
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 15px;
        align-items: center;
        flex-wrap: wrap;
      }

      .filter-bar label {
        font-weight: 600;
        color: #2c3e50;
      }

      .filter-bar select,
      .filter-bar input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .btn-refresh {
        background: #0e5ac3;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-refresh:hover {
        background: #0e5ac3;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(204, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a href="qa-dashboard.html" class="nav-item" title="CSO Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a
            href="hitl-dashboard.html"
            class="nav-item active"
            title="HITL Dashboard"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>Human-in-the-Loop Dashboard</h1>
          <div class="page-header-actions">
            <button class="btn-secondary" onclick="exportReport()">
              Export Report
            </button>
          </div>
        </div>

        <div class="content">
          <!-- Filter Bar -->
          <div class="filter-bar">
            <label>Period:</label>
            <select id="periodFilter" onchange="updateDashboard()">
              <option value="week">This Week</option>
              <option value="month" selected>This Month</option>
              <option value="quarter">This Quarter</option>
              <option value="year">This Year</option>
            </select>
            <label>Category:</label>
            <select id="categoryFilter" onchange="updateDashboard()">
              <option value="all" selected>All Categories</option>
              <option value="technical">Technical Support</option>
              <option value="billing">Billing</option>
              <option value="general">General Inquiry</option>
              <option value="escalation">Escalation</option>
            </select>
            <button class="btn-refresh" onclick="updateDashboard()">
              Refresh
            </button>
          </div>

          <!-- Key Metrics -->
          <div class="dashboard-cards">
            <div class="metric-card">
              <div class="metric-icon red">📋</div>
              <div class="metric-label">Total Calls Assigned</div>
              <div class="metric-value">1,247</div>
              <div class="metric-change positive">↑ 12% vs last month</div>
            </div>
            <div class="metric-card">
              <div class="metric-icon green">✓</div>
              <div class="metric-label">Audits Completed</div>
              <div class="metric-value">894</div>
              <div class="metric-change positive">71.7% completion</div>
            </div>
            <div class="metric-card">
              <div class="metric-icon blue">🤝</div>
              <div class="metric-label">AI-Human Agreement</div>
              <div class="metric-value">87.3%</div>
              <div class="metric-change positive">↑ 3.2% vs last month</div>
            </div>
            <div class="metric-card">
              <div class="metric-icon purple">🎓</div>
              <div class="metric-label">Sent to Training</div>
              <div class="metric-value">156</div>
              <div class="metric-change positive">↑ 8.5% vs last month</div>
            </div>
          </div>

          <!-- Charts Grid -->
          <div class="two-column-grid">
            <!-- AI vs Human Agreement Chart -->
            <div class="chart-section">
              <h3 class="chart-header">AI vs Human Agreement Trend</h3>
              <div class="chart-container">
                <div class="bar-chart">
                  <div class="bar-group">
                    <div class="bar-wrapper">
                      <div class="bar agree" style="height: 75%">
                        <span class="bar-value">187</span>
                      </div>
                      <div class="bar disagree" style="height: 25%">
                        <span class="bar-value">48</span>
                      </div>
                    </div>
                    <div class="bar-label">Week 1</div>
                  </div>
                  <div class="bar-group">
                    <div class="bar-wrapper">
                      <div class="bar agree" style="height: 82%">
                        <span class="bar-value">203</span>
                      </div>
                      <div class="bar disagree" style="height: 18%">
                        <span class="bar-value">45</span>
                      </div>
                    </div>
                    <div class="bar-label">Week 2</div>
                  </div>
                  <div class="bar-group">
                    <div class="bar-wrapper">
                      <div class="bar agree" style="height: 88%">
                        <span class="bar-value">215</span>
                      </div>
                      <div class="bar disagree" style="height: 12%">
                        <span class="bar-value">29</span>
                      </div>
                    </div>
                    <div class="bar-label">Week 3</div>
                  </div>
                  <div class="bar-group">
                    <div class="bar-wrapper">
                      <div class="bar agree" style="height: 90%">
                        <span class="bar-value">229</span>
                      </div>
                      <div class="bar disagree" style="height: 10%">
                        <span class="bar-value">25</span>
                      </div>
                    </div>
                    <div class="bar-label">Week 4</div>
                  </div>
                </div>
                <div class="chart-legend">
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="
                        background: linear-gradient(to right, #43e97b, #38f9d7);
                      "
                    ></div>
                    <span class="legend-label">Agree</span>
                  </div>
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="
                        background: linear-gradient(to right, #fa709a, #fee140);
                      "
                    ></div>
                    <span class="legend-label">Disagree</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Category Breakdown -->
            <div class="chart-section">
              <h3 class="chart-header">Audit Distribution by Category</h3>
              <div class="chart-container">
                <div class="pie-chart-container">
                  <div class="pie-chart"></div>
                  <div class="pie-legend">
                    <div class="pie-legend-item">
                      <div class="pie-color" style="background: #ff0000"></div>
                      <div class="pie-label">Technical Support</div>
                      <div class="pie-value">374 (30%)</div>
                    </div>
                    <div class="pie-legend-item">
                      <div class="pie-color" style="background: #4facfe"></div>
                      <div class="pie-label">Billing</div>
                      <div class="pie-value">249 (20%)</div>
                    </div>
                    <div class="pie-legend-item">
                      <div class="pie-color" style="background: #43e97b"></div>
                      <div class="pie-label">General Inquiry</div>
                      <div class="pie-value">249 (20%)</div>
                    </div>
                    <div class="pie-legend-item">
                      <div class="pie-color" style="background: #fa709a"></div>
                      <div class="pie-label">Escalation</div>
                      <div class="pie-value">249 (20%)</div>
                    </div>
                    <div class="pie-legend-item">
                      <div class="pie-color" style="background: #4285f4"></div>
                      <div class="pie-label">Feedback</div>
                      <div class="pie-value">125 (10%)</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Audit Volume Trend -->
          <div class="chart-section">
            <h3 class="chart-header">Audit Volume Trend (Last 4 Weeks)</h3>
            <div class="chart-container">
              <svg class="line-chart-svg" viewBox="0 0 800 250">
                <!-- Grid lines -->
                <line
                  x1="0"
                  y1="200"
                  x2="800"
                  y2="200"
                  stroke="#e0e0e0"
                  stroke-width="1"
                  stroke-dasharray="5,5"
                />
                <line
                  x1="0"
                  y1="150"
                  x2="800"
                  y2="150"
                  stroke="#e0e0e0"
                  stroke-width="1"
                  stroke-dasharray="5,5"
                />
                <line
                  x1="0"
                  y1="100"
                  x2="800"
                  y2="100"
                  stroke="#e0e0e0"
                  stroke-width="1"
                  stroke-dasharray="5,5"
                />
                <line
                  x1="0"
                  y1="50"
                  x2="800"
                  y2="50"
                  stroke="#e0e0e0"
                  stroke-width="1"
                  stroke-dasharray="5,5"
                />

                <!-- Assigned line -->
                <polyline
                  points="100,120 300,100 500,80 700,60"
                  fill="none"
                  stroke="url(#redGradient)"
                  stroke-width="3"
                />

                <!-- Reviewed line -->
                <polyline
                  points="100,160 300,140 500,110 700,90"
                  fill="none"
                  stroke="url(#greenGradient)"
                  stroke-width="3"
                />

                <!-- Data points - Assigned -->
                <circle cx="100" cy="120" r="6" fill="#FF0000" />
                <circle cx="300" cy="100" r="6" fill="#FF0000" />
                <circle cx="500" cy="80" r="6" fill="#FF0000" />
                <circle cx="700" cy="60" r="6" fill="#FF0000" />

                <!-- Data points - Reviewed -->
                <circle cx="100" cy="160" r="6" fill="#43e97b" />
                <circle cx="300" cy="140" r="6" fill="#43e97b" />
                <circle cx="500" cy="110" r="6" fill="#43e97b" />
                <circle cx="700" cy="90" r="6" fill="#43e97b" />

                <!-- Value labels - Assigned -->
                <text
                  x="100"
                  y="110"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#FF0000"
                >
                  280
                </text>
                <text
                  x="300"
                  y="90"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#FF0000"
                >
                  298
                </text>
                <text
                  x="500"
                  y="70"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#FF0000"
                >
                  315
                </text>
                <text
                  x="700"
                  y="50"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#FF0000"
                >
                  354
                </text>

                <!-- Value labels - Reviewed -->
                <text
                  x="100"
                  y="180"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#43e97b"
                >
                  187
                </text>
                <text
                  x="300"
                  y="160"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#43e97b"
                >
                  203
                </text>
                <text
                  x="500"
                  y="130"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#43e97b"
                >
                  215
                </text>
                <text
                  x="700"
                  y="110"
                  text-anchor="middle"
                  font-size="12"
                  font-weight="600"
                  fill="#43e97b"
                >
                  229
                </text>

                <!-- Gradients -->
                <defs>
                  <linearGradient
                    id="redGradient"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                  >
                    <stop
                      offset="0%"
                      style="stop-color: #ff0000; stop-opacity: 1"
                    />
                    <stop
                      offset="100%"
                      style="stop-color: #cc0000; stop-opacity: 1"
                    />
                  </linearGradient>
                  <linearGradient
                    id="greenGradient"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                  >
                    <stop
                      offset="0%"
                      style="stop-color: #43e97b; stop-opacity: 1"
                    />
                    <stop
                      offset="100%"
                      style="stop-color: #38f9d7; stop-opacity: 1"
                    />
                  </linearGradient>
                </defs>
              </svg>
              <div class="line-chart-labels">
                <span class="line-chart-label">Week 1</span>
                <span class="line-chart-label">Week 2</span>
                <span class="line-chart-label">Week 3</span>
                <span class="line-chart-label">Week 4</span>
              </div>
              <div class="chart-legend">
                <div class="legend-item">
                  <div class="legend-color assigned"></div>
                  <span class="legend-label">Calls Assigned</span>
                </div>
                <div class="legend-item">
                  <div class="legend-color reviewed"></div>
                  <span class="legend-label">Calls Reviewed</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Tables Grid -->
          <div class="two-column-grid">
            <!-- Top Disagreement Areas -->
            <div class="chart-section">
              <h3 class="chart-header">Top Disagreement Areas</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Competency</th>
                    <th>Disagreements</th>
                    <th>Rate</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="competency-badge">Problem Resolution</span>
                    </td>
                    <td>47</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill low" style="width: 35%">
                          35%
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="competency-badge">Active Listening</span>
                    </td>
                    <td>32</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill medium" style="width: 24%">
                          24%
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="competency-badge">Empathy</span></td>
                    <td>28</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill medium" style="width: 21%">
                          21%
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="competency-badge"
                        >Professional Greeting</span
                      >
                    </td>
                    <td>18</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 13%">13%</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="competency-badge">Professional Closing</span>
                    </td>
                    <td>12</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 9%">9%</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Analyst Performance -->
            <div class="chart-section">
              <h3 class="chart-header">Analyst Performance</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Analyst</th>
                    <th>Reviews</th>
                    <th>Agreement %</th>
                    <th>Avg Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Sarah Chen</strong></td>
                    <td>178</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 92%">92%</div>
                      </div>
                    </td>
                    <td>4m 32s</td>
                  </tr>
                  <tr>
                    <td><strong>Mike Johnson</strong></td>
                    <td>156</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 89%">89%</div>
                      </div>
                    </td>
                    <td>5m 10s</td>
                  </tr>
                  <tr>
                    <td><strong>Emma Davis</strong></td>
                    <td>142</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 87%">87%</div>
                      </div>
                    </td>
                    <td>4m 55s</td>
                  </tr>
                  <tr>
                    <td><strong>David Lee</strong></td>
                    <td>134</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill medium" style="width: 84%">
                          84%
                        </div>
                      </div>
                    </td>
                    <td>6m 20s</td>
                  </tr>
                  <tr>
                    <td><strong>Lisa Park</strong></td>
                    <td>118</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress-fill medium" style="width: 81%">
                          81%
                        </div>
                      </div>
                    </td>
                    <td>5m 45s</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Toggle Sidebar
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger-menu");
        sidebar.classList.toggle("expanded");
        hamburger.classList.toggle("active");
      }

      // Update Dashboard
      function updateDashboard() {
        const period = document.getElementById("periodFilter").value;
        const category = document.getElementById("categoryFilter").value;

        console.log("Updating dashboard:", { period, category });
        alert(
          "Dashboard updated for " +
            period +
            " period and " +
            category +
            " category",
        );
      }

      // Export Report
      function exportReport() {
        alert(
          "Report export functionality would download a PDF/Excel report here",
        );
      }
    </script>
  </body>
</html>
