<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | QA Analytics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        background-image: url("images/login-bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: cover;
        font-family: "Poppins-Regular";
      }
      .login-main {
        height: 100vh;
        position: relative;
      }
      .login-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 30px;
        background-color: #fff;
        border-radius: 4px 4px 8px 8px;
        border-top: 4px solid #0e5ac3;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }
      .login-logo {
        max-width: 90%;
        height: auto;
        margin: 10px auto 30px auto;
        display: block;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        color: #000;
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
      }
      .form-control {
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        color: #000 !important;
        border-bottom: 1px solid #000;
        background-color: transparent;
        box-shadow: none;
        padding: 8px 0;
      }
      .form-control:focus {
        background-color: transparent;
        border-color: #000;
        box-shadow: none;
      }
      .btn-login {
        background-color: #fff;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        border-radius: 0;
        border: 1px solid #000;
        padding: 12px;
        width: 100%;
        margin-top: 10px;
        text-decoration: none;
        display: block;
        text-align: center;
        border-radius: 50px;
      }
      .btn-login:hover {
        background-color: #0e5ac3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="login-main">
      <div class="login-content">
        <center>
          <img class="login-logo" src="images/logo-login.png" alt="Logo" />
        </center>
        <form>
          <div class="form-group">
            <label>Username or Email</label>
            <input
              type="text"
              class="form-control"
              placeholder="example@company.com"
            />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="••••••••••"
            />
          </div>
          <div class="form-group">
            <a href="index.html" class="btn-login">LOGIN</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
