<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSO Dashboard - QA Analytics</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* Optimize layout for better readability - apply zoom only to content */
      .content {
        zoom: 0.9;
      }

      /* Dashboard Cards */
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 25px;
      }

      .stat-card {
        background: white;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 12px;
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .stat-icon {
        width: 45px;
        height: 45px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        flex-shrink: 0;
      }

      /* .stat-icon.creator {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      }

      .stat-icon.business {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      }

      .stat-icon.compliance {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      }

      .stat-icon.cases {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
      } */

      .stat-info {
        flex: 1;
      }

      .stat-label {
        font-size: 0.8rem;
        color: #666;
        margin-bottom: 4px;
      }

      .stat-value {
        font-size: 1.3rem;
        font-weight: bold;
        color: #2c3e50;
      }

      /* Filters Section */
      .filters-section {
        background: white;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .filters-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
      }

      .filters-header h3 {
        margin: 0;
        color: #2c3e50;
        font-size: 1rem;
      }

      .toggle-filters {
        background: none;
        border: none;
        color: #cc0000;
        cursor: pointer;
        font-size: 0.85rem;
        padding: 4px 8px;
      }

      .toggle-filters:hover {
        text-decoration: underline;
      }

      .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
        margin-top: 12px;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        font-size: 0.85rem;
        font-weight: 600;
        color: #555;
        margin-bottom: 5px;
      }

      .filter-group select,
      .filter-group input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
        background: white;
      }

      /* Section Headers */
      .section-header {
        background: #0e5ac3;
        color: white;
        padding: 12px 16px;
        border-radius: 8px;
        margin: 25px 0 16px 0;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .section-header h3 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 600;
      }

      .section-header .icon {
        font-size: 1.3rem;
      }

      /* Performance Table */
      .performance-table {
        background: white;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
      }

      .performance-table h4 {
        margin: 0 0 12px 0;
        color: #2c3e50;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .performance-table table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.85rem;
      }

      .performance-table th {
        background: #0e5ac3;
        padding: 10px;
        text-align: left;
        font-weight: 600;
        border-bottom: 2px solid #dee2e6;
        color: #fff;
      }

      .performance-table td {
        padding: 10px;
        border-bottom: 1px solid #f1f3f5;
      }

      .performance-table tbody tr:hover {
        background: #d3d3d3;
      }

      .performance-table .team-label {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 5px 10px;
        background: #0e5ac3;
        color: white;
        border-radius: 6px;
        font-weight: 600;
        font-size: 0.8rem;
      }

      .score-badge {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.8rem;
      }

      .score-badge.excellent {
        background: #d4edda;
        color: #155724;
      }

      .score-badge.good {
        background: #d1ecf1;
        color: #0c5460;
      }

      .score-badge.warning {
        background: #fff3cd;
        color: #856404;
      }

      /* Charts Grid */
      .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        margin-top: 16px;
      }

      .chart-card {
        background: white;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .chart-card h4 {
        margin: 0 0 12px 0;
        color: #2c3e50;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .bar-chart {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        height: 160px;
        border-bottom: 2px solid #333;
        padding: 8px 0;
        gap: 3px;
      }

      .bar-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bar {
        width: 100%;
        background: #242424;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.65rem;
        font-weight: bold;
        min-height: 25px;
        border-radius: 4px 4px 0 0;
      }

      .bar-label {
        text-align: center;
        margin-top: 6px;
        font-size: 0.6rem;
        color: #666;
        writing-mode: horizontal-tb;
      }

      @media (max-width: 768px) {
        .dashboard-cards {
          grid-template-columns: 1fr;
        }

        .filters-grid {
          grid-template-columns: 1fr;
        }

        .charts-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- Hamburger Menu Button -->
    <button
      class="hamburger-menu"
      onclick="toggleSidebar()"
      aria-label="Toggle Menu"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" id="sidebar">
        <nav class="nav-menu">
          <a href="index.html" class="nav-item" title="Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                />
              </svg>
            </span>
            <span>Dashboard</span>
          </a>
          <a href="dashboards.html" class="nav-item" title="Quality Dashboards">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
            </span>
            <span>Quality Dashboards</span>
          </a>
          <a
            href="qa-dashboard.html"
            class="nav-item active"
            title="CSO Dashboard"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                />
              </svg>
            </span>
            <span>CSO Dashboard</span>
          </a>
          <a
            href="sentiment-analysis.html"
            class="nav-item"
            title="Sentiment Analysis"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"
                />
              </svg>
            </span>
            <span>Sentiment Analysis</span>
          </a>
          <a href="form-designer.html" class="nav-item" title="Form Designer">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor "
                  d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                />
              </svg>
            </span>
            <span>Form Designer</span>
          </a>
          <a href="call-audit.html" class="nav-item" title="Call Audit">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
                />
              </svg>
            </span>
            <span>Call Audit</span>
          </a>
          <a href="my-bin-qa.html" class="nav-item" title="My Bin QA">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"
                />
              </svg>
            </span>
            <span>My Bin QA</span>
          </a>
          <a href="hitl-dashboard.html" class="nav-item" title="HITL Dashboard">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7-6h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"
                />
              </svg>
            </span>
            <span>HITL Dashboard</span>
          </a>
          <a
            href="ai-audit-config.html"
            class="nav-item"
            title="AI Audit Config"
          >
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"
                />
              </svg>
            </span>
            <span>AI Audit Config</span>
          </a>
          <a href="tni-module.html" class="nav-item" title="TNI Module">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"
                />
              </svg>
            </span>
            <span>TNI Module</span>
          </a>
          <a href="configuration.html" class="nav-item" title="Configuration">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                />
              </svg>
            </span>
            <span>Configuration</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <img src="images/logo-dark.png" alt="Logo" class="sys-logo" />
          </div>
          <div class="header-right">
            <img
              src="images/Aura_logo.svg"
              alt="Aura Logo"
              class="micro-logo-aura"
            />
            <img
              src="images/techmlogo.png"
              alt="Tech Logo"
              class="micro-logo"
            />
            <div class="user-profile">
              <span>Admin User</span>
              <div class="avatar">AU</div>
            </div>
          </div>
        </header>

        <div class="page-header">
          <h1>CSO Dashboard</h1>
          <button class="btn-secondary">Export Report</button>
        </div>

        <div class="content">
          <!-- Key Metrics Overview -->
          <div class="dashboard-cards">
            <div class="stat-card">
              <div class="stat-icon cases">📊</div>
              <div class="stat-info">
                <div class="stat-label">Total Cases</div>
                <div class="stat-value">16,816</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon creator">🎨</div>
              <div class="stat-info">
                <div class="stat-label">Creator Critical</div>
                <div class="stat-value">94.20%</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon business">💼</div>
              <div class="stat-info">
                <div class="stat-label">Business Critical</div>
                <div class="stat-value">93.02%</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon compliance">✓</div>
              <div class="stat-info">
                <div class="stat-label">Compliance Critical</div>
                <div class="stat-value">99.81%</div>
              </div>
            </div>
          </div>

          <!-- Filters Section -->
          <div class="filters-section">
            <div class="filters-header">
              <h3>🔍 Filters & Controls</h3>
              <button
                class="toggle-filters"
                onclick="
                  this.nextElementSibling.style.display =
                    this.nextElementSibling.style.display === 'none'
                      ? 'grid'
                      : 'none'
                "
              >
                Toggle Filters
              </button>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label>Start Date</label>
                <input type="date" value="2025-10-01" />
              </div>
              <div class="filter-group">
                <label>Category</label>
                <select>
                  <option>All Categories</option>
                  <option>Support</option>
                  <option>Sales</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Queue</label>
                <select>
                  <option>All Queues</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Support Journey</label>
                <select>
                  <option>All Journeys</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Language</label>
                <select>
                  <option>All Languages</option>
                  <option>English</option>
                  <option>Japanese</option>
                  <option>Korean</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Review Period</label>
                <input type="text" value="Oct 1-Oct 31, 2025" readonly />
              </div>
            </div>
          </div>

          <!-- Stage 1 Performance -->
          <div class="section-header">
            <h3>Stage 1 - Global Reviewers Performance</h3>
          </div>

          <div class="performance-table">
            <h4>🌏 Global Team Performance</h4>
            <table>
              <thead>
                <tr>
                  <th>Team</th>
                  <th>Cases</th>
                  <th>Creator Critical</th>
                  <th>Business Critical</th>
                  <th>Compliance Critical</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="team-label">🇹🇭 [BKK] TP</span></td>
                  <td><strong>375</strong></td>
                  <td><span class="score-badge excellent">98.67%</span></td>
                  <td><span class="score-badge excellent">98.93%</span></td>
                  <td><span class="score-badge excellent">99.73%</span></td>
                  <td><span class="score-badge excellent">Excellent</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇬🇷 [ATH] TP</span></td>
                  <td><strong>300</strong></td>
                  <td><span class="score-badge good">91.67%</span></td>
                  <td><span class="score-badge good">93.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge good">Good</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Score per Language -->
          <div class="performance-table">
            <h4>🌐 Performance by Language</h4>
            <table>
              <thead>
                <tr>
                  <th>Language</th>
                  <th>Creator Critical</th>
                  <th>Business Critical</th>
                  <th>Compliance Critical</th>
                  <th>Cases</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>🇸🇦 Arabic</td>
                  <td><span class="score-badge warning">88.97%</span></td>
                  <td><span class="score-badge good">91.31%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>428</td>
                </tr>
                <tr>
                  <td>🇧🇩 Bengali</td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>23</td>
                </tr>
                <tr>
                  <td>🇨🇳 Chinese (Simplified)</td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">96.67%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>🇹🇼 Chinese (Traditional)</td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>🇺🇸 English</td>
                  <td><span class="score-badge good">94.30%</span></td>
                  <td><span class="score-badge good">90.76%</span></td>
                  <td><span class="score-badge excellent">99.85%</span></td>
                  <td>13,888</td>
                </tr>
                <tr>
                  <td>🇫🇷 French</td>
                  <td><span class="score-badge warning">88.57%</span></td>
                  <td><span class="score-badge good">93.71%</span></td>
                  <td><span class="score-badge excellent">99.43%</span></td>
                  <td>175</td>
                </tr>
                <tr>
                  <td>🇩🇪 German</td>
                  <td><span class="score-badge good">94.52%</span></td>
                  <td><span class="score-badge good">90.41%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>73</td>
                </tr>
                <tr>
                  <td>🇮🇳 Hindi</td>
                  <td><span class="score-badge excellent">95.24%</span></td>
                  <td><span class="score-badge excellent">95.24%</span></td>
                  <td><span class="score-badge excellent">97.62%</span></td>
                  <td>42</td>
                </tr>
                <tr>
                  <td>🇮🇩 Indonesian</td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>75</td>
                </tr>
                <tr>
                  <td>🇮🇹 Italian</td>
                  <td><span class="score-badge warning">89.09%</span></td>
                  <td><span class="score-badge good">93.27%</span></td>
                  <td><span class="score-badge excellent">98.08%</span></td>
                  <td>104</td>
                </tr>
                <tr>
                  <td>🇯🇵 Japanese</td>
                  <td><span class="score-badge excellent">98.67%</span></td>
                  <td><span class="score-badge excellent">98.93%</span></td>
                  <td><span class="score-badge excellent">99.73%</span></td>
                  <td>375</td>
                </tr>
                <tr>
                  <td>🇰🇷 Korean</td>
                  <td><span class="score-badge excellent">98.20%</span></td>
                  <td><span class="score-badge excellent">97.68%</span></td>
                  <td><span class="score-badge excellent">99.58%</span></td>
                  <td>474</td>
                </tr>
                <tr>
                  <td>🇵🇱 Polish</td>
                  <td><span class="score-badge excellent">98.11%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>53</td>
                </tr>
                <tr>
                  <td>🇵🇹 Portuguese</td>
                  <td><span class="score-badge good">90.05%</span></td>
                  <td><span class="score-badge warning">89.81%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>412</td>
                </tr>
                <tr>
                  <td>🇷🇺 Russian</td>
                  <td><span class="score-badge good">93.92%</span></td>
                  <td><span class="score-badge excellent">95.44%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td>190</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Trends Section -->
          <div class="section-header">
            <h3>Weekly Performance Trends</h3>
          </div>

          <div class="charts-grid">
            <div class="chart-card">
              <h4>🎨 Creator Critical - Weekly</h4>
              <div class="bar-chart">
                <div class="bar-wrapper">
                  <div class="bar" style="height: 85%">85.4%</div>
                  <div class="bar-label">08-11</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 90%">90.1%</div>
                  <div class="bar-label">09-01</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 88%">88.3%</div>
                  <div class="bar-label">09-14</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 92%">92.1%</div>
                  <div class="bar-label">09-21</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 94%">94.8%</div>
                  <div class="bar-label">09-28</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 91%">91.5%</div>
                  <div class="bar-label">10-05</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 93%">93.2%</div>
                  <div class="bar-label">10-12</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 95%">95.7%</div>
                  <div class="bar-label">10-19</div>
                </div>
              </div>
            </div>

            <div class="chart-card">
              <h4>💼 Business Critical - Weekly</h4>
              <div class="bar-chart">
                <div class="bar-wrapper">
                  <div class="bar" style="height: 82%">82.3%</div>
                  <div class="bar-label">08-11</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 88%">88.7%</div>
                  <div class="bar-label">09-01</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 85%">85.9%</div>
                  <div class="bar-label">09-14</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 90%">90.4%</div>
                  <div class="bar-label">09-21</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 91%">91.8%</div>
                  <div class="bar-label">09-28</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 89%">89.2%</div>
                  <div class="bar-label">10-05</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 92%">92.5%</div>
                  <div class="bar-label">10-12</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 94%">94.1%</div>
                  <div class="bar-label">10-19</div>
                </div>
              </div>
            </div>

            <div class="chart-card">
              <h4>✓ Compliance Critical - Weekly</h4>
              <div class="bar-chart">
                <div class="bar-wrapper">
                  <div class="bar" style="height: 95%">95.2%</div>
                  <div class="bar-label">08-11</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 97%">97.8%</div>
                  <div class="bar-label">09-01</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 98%">98.4%</div>
                  <div class="bar-label">09-14</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 99%">99.1%</div>
                  <div class="bar-label">09-21</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 99%">99.5%</div>
                  <div class="bar-label">09-28</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 98%">98.7%</div>
                  <div class="bar-label">10-05</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 99%">99.3%</div>
                  <div class="bar-label">10-12</div>
                </div>
                <div class="bar-wrapper">
                  <div class="bar" style="height: 100%">100%</div>
                  <div class="bar-label">10-19</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Regional Performance -->
          <div class="section-header">
            <h3>Regional Team Performance</h3>
          </div>

          <div class="performance-table">
            <h4>📍 All Regional Teams</h4>
            <table>
              <thead>
                <tr>
                  <th>Region/Team</th>
                  <th>Cases</th>
                  <th>Creator Critical</th>
                  <th>Business Critical</th>
                  <th>Compliance Critical</th>
                  <th>Overall Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="team-label">🇨🇦 [CNA] CNX</span></td>
                  <td><strong>1,400</strong></td>
                  <td><span class="score-badge good">94.08%</span></td>
                  <td><span class="score-badge good">90.04%</span></td>
                  <td><span class="score-badge excellent">99.87%</span></td>
                  <td><span class="score-badge good">Good</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇨🇷 [CR] CNX</span></td>
                  <td><strong>1,018</strong></td>
                  <td><span class="score-badge excellent">95.87%</span></td>
                  <td><span class="score-badge good">94.89%</span></td>
                  <td><span class="score-badge excellent">99.90%</span></td>
                  <td><span class="score-badge excellent">Excellent</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇵🇹 [LIS] COG</span></td>
                  <td><strong>1,485</strong></td>
                  <td><span class="score-badge good">90.77%</span></td>
                  <td><span class="score-badge good">92.59%</span></td>
                  <td><span class="score-badge excellent">99.73%</span></td>
                  <td><span class="score-badge good">Good</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇵🇭 [MNL] COG</span></td>
                  <td><strong>1,509</strong></td>
                  <td><span class="score-badge excellent">96.49%</span></td>
                  <td><span class="score-badge good">92.91%</span></td>
                  <td><span class="score-badge excellent">100.00%</span></td>
                  <td><span class="score-badge excellent">Excellent</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇵🇭 [MNL] T2 COG</span></td>
                  <td><strong>764</strong></td>
                  <td><span class="score-badge good">91.88%</span></td>
                  <td><span class="score-badge good">91.62%</span></td>
                  <td><span class="score-badge excellent">99.48%</span></td>
                  <td><span class="score-badge good">Good</span></td>
                </tr>
                <tr>
                  <td><span class="team-label">🇰🇷 [SEO] CNX</span></td>
                  <td><strong>474</strong></td>
                  <td><span class="score-badge excellent">96.20%</span></td>
                  <td><span class="score-badge excellent">97.68%</span></td>
                  <td><span class="score-badge excellent">99.58%</span></td>
                  <td><span class="score-badge excellent">Excellent</span></td>
                </tr>
                <tr style="background: #d3d3d3; font-weight: bold">
                  <td>
                    <span class="team-label">GLOBAL TOTAL</span>
                  </td>
                  <td><strong>7,411</strong></td>
                  <td><span class="score-badge good">94.20%</span></td>
                  <td><span class="score-badge good">93.02%</span></td>
                  <td><span class="score-badge excellent">99.81%</span></td>
                  <td><span class="score-badge excellent">Excellent</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script src="js/app.js"></script>
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger-menu");
        sidebar.classList.toggle("expanded");
        hamburger.classList.toggle("active");
      }
    </script>
  </body>
</html>
