/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}

body {
  font-family: "Poppins-Regular";
  /* background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 50px;
  background-color: #f6f6f6;
  color: #373737;
  padding: 0px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  padding-top: 45px;
  z-index: 99;
  transition: width 0.3s ease;
  zoom: 1 !important; /* Force 100% zoom for sidebar consistency */
}

.sidebar.expanded {
  width: 220px;
}

/* Custom Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #cc0000, #b00000);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff0000, #cc0000);
}

/* Firefox scrollbar */
.sidebar {
  scrollbar-width: thin;
  scrollbar-color: #242424;
}

/* Hamburger Menu Button */
.hamburger-menu {
  position: fixed;
  top: 10px;
  left: 3px;
  width: 40px;
  height: 40px;
  background: #0e5ac3;
  border: none;
  border-radius: 0;
  cursor: pointer;
  z-index: 101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 8px;
  box-shadow: none;
  transition: all 0.3s ease;
  zoom: 1 !important; /* Force 100% zoom for hamburger consistency */
}

.hamburger-menu:hover {
  background: #000;
  box-shadow: none;
}

.hamburger-menu span {
  width: 22px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Remove logo section */
.logo {
  display: none;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  /* gap: 12px; */
  padding: 12px 15px;
  color: #373737;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: #f2f2f2;
  font-weight: bold;
  font-size: 14px;
  justify-content: center;
}

.sidebar.expanded .nav-item {
  justify-content: flex-start;
  padding: 12px 20px;
}

.nav-item:hover {
  background-color: #f1f3f4;
  color: #242424;
}

.nav-item.active {
  background-color: #0e5ac3;
  color: #fff;
  border-left: 4px solid #000;
}

.nav-item .icon {
  font-size: 18px;
  min-width: 20px;
  text-align: center;
  color: #5f6368;
}

.nav-item .icon svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.nav-item:hover .icon {
  color: #000;
}
.nav-item.active .icon {
  color: #fff;
}

.nav-item span:not(.icon) {
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.3s ease;
  max-width: 0;
  overflow: hidden;
}

.sidebar.expanded .nav-item span:not(.icon) {
  opacity: 1;
  max-width: 200px;
  margin-left: 5px;
  margin-top: -7px;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 50px;
  background: transparent;
  padding-top: 70px;
}

.header {
  background-color: #0e5ac3;
  padding: 8px 30px;
  box-shadow: 0px 0px 5px 0px #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  zoom: 1 !important; /* Force 100% zoom for header consistency */
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.sys-logo {
  height: 36px;
  margin-left: 22px;
  margin-top: 0px;
  padding: 0px;
}

.micro-logo {
  height: 25px;
  border-left: 1px solid #ffffff;
  padding-left: 15px;
  padding-right: 10px;
}

.micro-logo-aura {
  height: 25px;

  padding-left: 15px;
}

.page-header {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  margin: 0px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header h1 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  font-family: "Poppins-Bold";
}

.page-header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 600;
  font-size: 13px;
}

.content {
  padding: 15px;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  margin: 20px;
}

/* Buttons */
.btn-primary {
  background-color: #0e5ac3;
  color: #fff;
  border: 1px solid #0e5ac3;
  padding: 10px 20px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 13px;
  border-radius: 20px;
}

.btn-primary:hover {
  background-color: #1c72eb;
  color: #fff;
}

.btn-secondary {
  background-color: white;
  color: #0e5ac3;
  border: 1px solid #0e5ac3;
  padding: 10px 20px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 13px;
  border-radius: 20px;
}

.btn-secondary:hover {
  background-color: #0e5ac3;
  color: white;
}

.btn-link {
  background: none;
  border: none;
  color: #242424;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-block {
  width: 100%;
  margin-top: 10px;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.metric-card {
  background: white;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 20px;
  transition: all 0.3s ease;
  /* border-left: 4px solid #1a2e61; */
}

.metric-card:hover {
  /* transform: translateY(-3px); */
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.12);
}

.metric-icon {
  font-size: 40px;
  opacity: 0.8;
}

.metric-info {
  flex: 1;
}

.metric-info h3 {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 0px;
  font-weight: 500;
}

.metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-top: -5px;
  margin-bottom: 0px;
  font-family: "Poppins-Bold";
}

.metric-trend {
  font-size: 13px;
  font-weight: 600;
}

.metric-trend.positive {
  color: #27ae60;
}

.metric-trend.negative {
  color: #e74c3c;
}

.metric-trend.neutral {
  color: #95a5a6;
}

.metric-detail {
  font-size: 13px;
  color: #95a5a6;
}

/* Sentiment specific cards */
.metric-card.sentiment-positive {
  border-left: 4px solid #27ae60;
}

.metric-card.sentiment-neutral {
  border-left: 4px solid #95a5a6;
}

.metric-card.sentiment-negative {
  border-left: 4px solid #e74c3c;
}

/* Sections */
.section {
  margin-bottom: 25px;
}

.section h2 {
  font-size: 22px;
  color: #000;
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: 600;
}

/* Actions Grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  border-radius: 4px;
  padding: 20px;
  /* text-align: center; */
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.action-card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.12);
}

.action-icon {
  font-size: 40px;
  margin-bottom: 15px;
  float: left;
  margin-right: 15px;
}

.action-card h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 8px;
}

.action-card p {
  font-size: 14px;
  color: #7f8c8d;
}

/* Activity List */
.activity-list {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid #d3d3d3;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 24px;
}

.activity-content {
  flex: 1;
}

.activity-content h4 {
  font-size: 15px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.activity-content p {
  font-size: 13px;
  color: #7f8c8d;
  margin-bottom: 5px;
}

.activity-time {
  font-size: 12px;
  color: #95a5a6;
}

/* Chart Cards */
.chart-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.chart-card.full-width {
  grid-column: 1 / -1;
}

.chart-card h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 600;
}

.chart-placeholder {
  min-height: 200px;
  padding: 20px;
}

.chart-info {
  text-align: center;
  color: #95a5a6;
  /* font-style: italic; */
  /* padding: 40px; */
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #d3d3d3;
}

.tab-btn {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  color: #7f8c8d;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  color: #e31837;
}

.tab-btn.active {
  color: #e31837;
  border-bottom-color: #e31837;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

/* Score Ranges */
.score-range {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.range-label {
  width: 100px;
  font-size: 14px;
  font-weight: 600;
}

.range-bar {
  background: #000;
  height: 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
  font-weight: 600;
  transition: width 0.5s ease;
}

/* Leaderboard */
.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.leader-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  background: #d3d3d3;
  border-radius: 8px;
}

.rank {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #95a5a6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.rank.gold {
  background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
}

.rank.silver {
  background: linear-gradient(135deg, #95a5a6 0%, #bdc3c7 100%);
}

.rank.bronze {
  background: linear-gradient(135deg, #cd7f32 0%, #d4955c 100%);
}

.agent-name {
  flex: 1;
  font-weight: 600;
  color: #2c3e50;
}

.score {
  font-weight: 700;
  color: #242424;
  font-size: 16px;
}

/* Improvement List */
.improvement-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.improvement-item {
  padding: 12px;
  background: #d3d3d3;
  border-radius: 8px;
}

.improvement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.category {
  font-weight: 600;
  color: #2c3e50;
}

.improvement-bar {
  background: #d3d3d3;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
  transition: width 0.5s ease;
}

/* Score Badges */
.score-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.score-badge.high {
  background: #d4edda;
  color: #27ae60;
}

.score-badge.medium {
  background: #fff3cd;
  color: #f39c12;
}

.score-badge.low {
  background: #f8d7da;
  color: #e74c3c;
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.success {
  background: #d4edda;
  color: #27ae60;
}

.status-badge.warning {
  background: #fff3cd;
  color: #f39c12;
}

.status-badge.danger {
  background: #f8d7da;
  color: #e74c3c;
}

.status-badge.info {
  background: #d1ecf1;
  color: #242424;
}

/* Tables */
.table-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-header h3 {
  font-size: 18px;
  color: #2c3e50;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  padding: 12px;
  background: #0e5ac3;
  font-weight: 600;
  color: #fff;
  font-size: 13px;
  border-bottom: none;
}

.data-table td {
  padding: 12px;
  border-bottom: 1px solid #d3d3d3;
  font-size: 14px;
}

.data-table tr:hover {
  background: #d3d3d3;
}

/* Category Score */
.category-score {
  text-align: center;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #242424;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  margin: 0 auto 20px;
}

.subcategories {
  list-style: none;
  text-align: left;
}

.subcategories li {
  padding: 8px 0;
  color: #7f8c8d;
  font-size: 14px;
}

/* Sentiment Badges */
.sentiment-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.sentiment-badge.positive {
  background: #d4edda;
  color: #27ae60;
}

.sentiment-badge.neutral {
  background: #e2e3e5;
  color: #6c757d;
}

.sentiment-badge.negative {
  background: #f8d7da;
  color: #e74c3c;
}

/* Emotion Grid */
.emotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.emotion-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.emotion-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.emotion-card h4 {
  font-size: 16px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.emotion-bar {
  background: #d3d3d3;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.emotion-fill {
  height: 100%;
  background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
  transition: width 0.5s ease;
}

.emotion-percent {
  font-size: 14px;
  font-weight: 600;
  color: #242424;
}

/* Emotion Tags */
.emotion-tag {
  display: inline-block;
  padding: 4px 10px;
  background: #d3d3d3;
  border-radius: 15px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 5px;
}

/* Insights Grid */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.insight-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.insight-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.insight-icon {
  font-size: 28px;
}

.insight-card h4 {
  font-size: 16px;
  color: #2c3e50;
}

.insight-card p {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

/* Form Designer Layout */
.form-designer-layout {
  display: grid;
  grid-template-columns: 250px 1fr 280px;
  gap: 20px;
}

/* Form Library */
.form-library {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

.form-library h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 15px;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.form-item {
  padding: 12px;
  background: #d3d3d3;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-item:hover {
  background: #e9ecef;
}

.form-item.active {
  background: #e7f3ff;
  border-left: 3px solid #242424;
}

.form-item h4 {
  font-size: 14px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.form-item p {
  font-size: 12px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

/* Form Canvas */
.form-canvas {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-header-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #d3d3d3;
}

.form-title-input {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 10px 0;
  margin-bottom: 15px;
}

.form-title-input:focus {
  outline: none;
  border-bottom-color: #242424;
}

.form-description-input {
  width: 100%;
  font-size: 14px;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 10px 0;
  resize: vertical;
  min-height: 60px;
}

.form-description-input:focus {
  outline: none;
  border-bottom-color: #242424;
}

/* Form Sections */
.form-sections {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-section {
  border: 2px solid #d3d3d3;
  border-radius: 8px;
  padding: 20px;
  background: #fafbfc;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  border: none;
  background: none;
  flex: 1;
}

.section-title:focus {
  outline: none;
}

.section-actions {
  display: flex;
  gap: 5px;
}

.section-weight {
  margin-bottom: 15px;
  font-size: 14px;
}

.section-weight input {
  width: 60px;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Form Fields */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
}

.field-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.field-type-badge {
  padding: 3px 10px;
  background: #242424;
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.field-label {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  display: block;
}

.rating-preview {
  color: #f39c12;
  font-size: 18px;
  margin-bottom: 8px;
}

.field-weight {
  font-size: 12px;
  color: #7f8c8d;
}

/* Properties Panel */
.properties-panel {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

.properties-panel h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.property-group {
  margin-bottom: 20px;
}

.property-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #242424;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal !important;
}

.property-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Filters Bar */
.filters-bar {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  /* align-items: center;
  gap: 10px; */
}

.filter-group label {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
}

.filter-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
}

.search-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  width: 300px;
}

/* Call Row */
.call-row.flagged {
  background: #e7e7e7;
}

.bulk-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px 30px;
  border-bottom: 1px solid #d3d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 22px;
  color: #2c3e50;
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #95a5a6;
}

.modal-close:hover {
  color: #2c3e50;
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  padding: 20px 30px;
  border-top: 1px solid #d3d3d3;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

/* Transcript */
.transcript-info {
  background: #d3d3d3;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-item {
  font-size: 14px;
}

.info-item strong {
  color: #2c3e50;
}

.transcript-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.transcript-line {
  padding: 15px;
  border-radius: 8px;
}

.transcript-line.agent {
  background: #e7f3ff;
  border-left: 4px solid #242424;
}

.transcript-line.customer {
  background: #d3d3d3;
  border-left: 4px solid #95a5a6;
}

.speaker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.speaker-badge {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.speaker-badge.agent {
  background: #4285f4;
  color: white;
}

.speaker-badge.customer {
  background: #95a5a6;
  color: white;
}

.timestamp {
  font-size: 12px;
  color: #7f8c8d;
}

.message {
  font-size: 14px;
  color: #2c3e50;
  line-height: 1.6;
  margin-bottom: 10px;
}

.ai-analysis {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.analysis-tag {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.analysis-tag.positive {
  background: #d4edda;
  color: #27ae60;
}

.sentiment-indicator {
  display: flex;
  gap: 8px;
}

.transcript-summary {
  background: #d3d3d3;
  border-radius: 8px;
  padding: 20px;
}

.transcript-summary h4 {
  font-size: 16px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.summary-item ul {
  margin-left: 20px;
  margin-top: 10px;
}

.summary-item li {
  font-size: 13px;
  color: #7f8c8d;
  margin-bottom: 5px;
}

/* TNI Specific */
.priority-high {
  border-left: 3px solid #e74c3c;
}

.priority-medium {
  border-left: 3px solid #f39c12;
}

.priority-low {
  border-left: 3px solid #3498db;
}

.gap-high {
  color: #e74c3c;
  font-weight: 700;
}

.gap-medium {
  color: #f39c12;
  font-weight: 700;
}

.gap-low {
  color: #3498db;
  font-weight: 700;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.priority-badge.high {
  background: #f8d7da;
  color: #e74c3c;
}

.priority-badge.medium {
  background: #fff3cd;
  color: #f39c12;
}

.priority-badge.low {
  background: #d1ecf1;
  color: #3498db;
}

/* Action Plans */
.action-plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.action-plan-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.plan-header h3 {
  font-size: 18px;
  color: #2c3e50;
}

.plan-details {
  margin-bottom: 20px;
}

.plan-info {
  margin-bottom: 12px;
  font-size: 14px;
}

.plan-info strong {
  color: #2c3e50;
}

.progress-bar {
  background: #d3d3d3;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  margin: 8px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #4285f4 0%, #357ae8 100%);
  transition: width 0.5s ease;
}

.progress-text {
  font-size: 13px;
  color: #242424;
  font-weight: 600;
}

.plan-activities h4 {
  font-size: 15px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.plan-activities ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.plan-activities li {
  font-size: 13px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.plan-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.improvement-positive {
  color: #27ae60;
  font-weight: 700;
}

/* Create Plan Card */
.create-plan-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.create-plan-card h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.training-plan-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-group small {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Configuration */
.config-section {
  max-width: 100%;
}

.section-description {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.config-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.config-header h3 {
  font-size: 18px;
  color: #2c3e50;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #0e5ac3;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Data Sources */
.data-sources-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.source-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #d3d3d3;
  border-radius: 8px;
}

.source-info h4 {
  font-size: 15px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.source-info p {
  font-size: 13px;
  color: #7f8c8d;
}

.source-status {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Integrations Grid */
.integrations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.integration-card {
  background: white;
  border: 2px solid #d3d3d3;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.integration-card:hover {
  border-color: #242424;
  transform: translateY(-5px);
}

.integration-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.integration-card h3 {
  font-size: 16px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.integration-card p {
  font-size: 13px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

/* Range Slider */
.range-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #d3d3d3;
  outline: none;
  -webkit-appearance: none;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #242424;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #242424;
  cursor: pointer;
}

.range-value {
  font-weight: 600;
  color: #242424;
  margin-left: 10px;
}

/* Recipients List */
.recipients-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recipient-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #d3d3d3;
  border-radius: 8px;
}

.recipient-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role-badge {
  padding: 3px 10px;
  background: #242424;
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.role-badge.admin {
  background: #e74c3c;
}

.role-badge.manager {
  background: #f39c12;
}

.role-badge.analyst {
  background: #3498db;
}

.add-recipient {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* Manual Sync Panel */
.manual-sync-panel {
  text-align: center;
  padding: 20px;
}

.manual-sync-panel p {
  margin-bottom: 15px;
  color: #7f8c8d;
}

.last-sync {
  font-size: 13px;
  color: #95a5a6;
}

/* Table Pagination */
.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.pagination-info {
  font-size: 14px;
  color: #7f8c8d;
}

/* Chart Legend */
.chart-legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.blue {
  background: #4285f4;
}

.dot.green {
  background: #27ae60;
}

.dot.gray {
  background: #95a5a6;
}

.dot.red {
  background: #e74c3c;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }

  .main-content {
    margin-left: 220px;
  }

  .form-designer-layout {
    grid-template-columns: 1fr;
  }

  .properties-panel {
    order: -1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filters-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input {
    width: 100%;
  }
}
